#!/bin/sh
#
# Run once a week via cron, out of dak's crontab.

set -e
export SCRIPTVARS=/org/non-us.debian.org/dak/config/debian-non-US/vars
. $SCRIPTVARS

################################################################################

# Purge empty directories

if [ ! -z "$(find $ftpdir/pool/ -type d -empty)" ]; then
   find $ftpdir/pool/ -type d -empty | xargs rmdir;
fi

# Clean up apt-ftparchive's databases

cd $masterdir
apt-ftparchive -q clean apt.conf

################################################################################
