<VirtualHost *:80>
  ServerName incoming.debian.org
  DocumentRoot /srv/incoming.debian.org/public

  # deny by default
  <Directory />
    Order allow,deny
  </Directory>

  # incoming dir, no subdir.  allow everyone except abusers.
  <Directory /srv/incoming.debian.org/public>
    IndexIgnore robots.txt
    Order deny,allow
  </Directory>

  <Directory /srv/incoming.debian.org>
    <Files robots.txt>
      Order deny,allow
    </Files>
  </Directory>
  Alias /robots.txt /srv/incoming.debian.org/robots.txt

  # buildd direct access -- buildds only
  Alias /debian /srv/ftp.debian.org/mirror
  Alias /debian-backports /srv/backports-master.debian.org/mirror
  Alias /debian-buildd /srv/incoming.debian.org/debian-buildd

  <DirectoryMatch ~ "^/srv/(incoming\.debian\.org/(builddweb|debian-buildd/)|ftp\.debian\.org/mirror|backports-master\.debian\.org/mirror)">
    Order allow,deny

    Use DebianBuilddHostList

    # buildd.d.o, cimarosa
    allow from 206.12.19.8

    # franck.d.o
    allow from 138.16.160.12

    # test access to check functionality, ganneff
    allow from 213.146.108.162

    # for testing sbuild-db; rleigh@codelibre.net
    # nagini.codelibre.net
    allow from 80.68.93.164
    allow from 2001:41c8:1:5750::2

    # Should be in DSA list
    # amd64
    # vitry (archive rebuild)
    allow from 194.177.211.206
    allow from 2001:648:2ffc:deb:214:22ff:feb2:122c
    # krenek (archive rebuild)
    allow from 194.177.211.207
    allow from 2001:648:2ffc:deb:214:22ff:feb1:ff56

    # Known Extras

    # No idea about
    # arm
    ## netwinder
    allow from 192.133.104.24
    ##
    allow from 217.147.81.26
    ## toffee
    allow from 78.32.9.218
    ##
    allow from 86.3.74.169
    ## nw1.xandros
    allow from 67.210.160.89
    ## nw2.xandros
    allow from 67.210.160.90
    ## hdges.billgatliff
    allow from 209.251.101.204

    # armel
    ## allegri
    allow from 157.193.39.233

    # hppa
    ## bld3.mmjgroup
    allow from 192.25.206.243
    ## paer
    allow from 192.25.206.11

    # hurd-i386
    ## rossini (NOT .debian.org)
    allow from 192.33.98.55
    ## back / mozart (xen domains; NOT .debian.org)
    allow from 80.87.129.151
    # ironforge.sceen.net.
    allow from 46.105.42.111

    # ia64
    ## mundi
    allow from 192.25.206.62

    # mips
    ##
    allow from 217.147.81.21
    ## sigrun, aba
    allow from 82.195.75.68
    allow from 2001:41b8:202:deb:a00:69ff:fe08:30c6

    # mipsel
    ## monteverdi
    allow from 78.47.2.111
    ## kritias, aba
    allow from 78.46.213.163

    # s390
    ## debian01.zseries
    allow from 195.243.109.161
    ## l003092.zseriespenguins.ihost.com
    allow from 32.97.40.46
    ##
    allow from 148.100.96.45
    ##
    allow from 148.100.96.52
    ## lxdebian.bfinv
    allow from 80.245.147.60

    # sparc
    ## titan.ayous.org ('non-standard' buildd; contact HE)
    allow from 82.195.75.33

    # kfreebsd
    ## i386
    # himalai1, ganymede1
    allow from 129.175.22.65
    ## luchesi
    ## Password based due to being KVM instance
    ##   allow from 137.82.84.78

    # Dynamics use password auth

    AuthType Basic
    AuthName "incoming.debian.org"
    AuthUserFile /srv/incoming.debian.org/htpasswd
    require valid-user
    satisfy any
  </DirectoryMatch>

  CustomLog               /var/log/apache2/incoming-access.log privacy
  ErrorLog                /var/log/apache2/incoming-error.log

</VirtualHost>
