  # virtualhost is defined in the file including this file.

  ServerName ftp-master.debian.org
  DocumentRoot /srv/ftp.debian.org/web
  Redirect permanent /proposed-updates.html http://release.debian.org/proposed-updates/stable.html
  Redirect permanent /oldstable-proposed-updates.html http://release.debian.org/proposed-updates/oldstable.html
  Redirect permanent /testing/hints/transitions.yaml http://ftp-master.debian.org/transitions.yaml

  CustomLog               /var/log/apache2/ftp-master-access.log combined
  ErrorLog                /var/log/apache2/ftp-master-error.log

  Alias /users/ /srv/ftp.debian.org/web-users/

  <Directory /srv/ftp.debian.org/web-users>
    Order allow,deny
    Allow from All
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch
  </Directory>

  <Directory /srv/ftp.debian.org/web>
    AddCharset utf-8 .txt
  </Directory>

  RewriteEngine On
  RewriteRule ^/~(.+) /users/$1 [R=permanent,L]
