Use common-debian-service-https-redirect * ftp-master.debian.org

<VirtualHost *:443>
  ServerName ftp-master.debian.org
  DocumentRoot /srv/ftp.debian.org/web

  CustomLog               /var/log/apache2/ftp-master-access.log privacy
  ErrorLog                /var/log/apache2/ftp-master-error.log

  Use common-debian-service-ssl ftp-master.debian.org
  Use common-ssl-HSTS

  Redirect permanent /proposed-updates.html http://release.debian.org/proposed-updates/stable.html
  Redirect permanent /oldstable-proposed-updates.html http://release.debian.org/proposed-updates/oldstable.html
  Redirect permanent /testing/hints/transitions.yaml http://ftp-master.debian.org/transitions.yaml
  Alias /users/ /srv/ftp.debian.org/web-users/

  <Directory /srv/ftp.debian.org/web-users>
    Order allow,deny
    Allow from All
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch
  </Directory>

  <Directory /srv/ftp.debian.org/web>
    AddCharset utf-8 .txt
  </Directory>

  RewriteEngine On
  RewriteRule ^/~(.+) /users/$1 [R=permanent,L]
</VirtualHost>
