<Macro api.ftp-master.d.o-common>
  ServerAdmin debian-admin@lists.debian.org
  ServerName api.ftp-master.debian.org

  CustomLog /var/log/apache2/api.ftp-master.debian.org-access.log privacy
  ErrorLog  /var/log/apache2/api.ftp-master.debian.org-error.log

  <IfModule mod_userdir.c>
    UserDir disabled
  </IfModule>
  DocumentRoot /srv/ftp-master.debian.org/export

  <Directory /srv/ftp-master.debian.org/dak/dakweb>
    <Files dakweb.wsgi>
      Require all granted
    </Files>
  </Directory>
  WSGIDaemonProcess api.ftp-master.debian.org user=dak-web group=dak-web processes=1 threads=5
  WSGIScriptAlias / /srv/ftp-master.debian.org/dak/dakweb/dakweb.wsgi

  <IfModule mod_headers.c>
    Header always add Access-Control-Allow-Origin "*"
  </IfModule>
</Macro>

Use common-debian-service-https-redirect * api.ftp-master.debian.org
<VirtualHost *:443>
  Use common-debian-service-ssl api.ftp-master.debian.org
  Use common-ssl-HSTS
  Use http-pkp-api.ftp-master.debian.org
  Use api.ftp-master.d.o-common
</VirtualHost>
