Dir
{
   ArchiveDir "/srv/ftp-master.debian.org/ftp/";
   OverrideDir "/srv/ftp-master.debian.org/scripts/override/";
   CacheDir "/srv/ftp-master.debian.org/database/";
};

Default
{
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
   Contents::Compress "gzip";
   DeLinkLimit 0;
   FileMode 0664;
}

TreeDefault
{
   Contents::Header "/srv/ftp-master.debian.org/dak/config/debian/Contents.top";
};

tree "dists/oldstable"
{
   FileList "/srv/ftp-master.debian.org/database/dists/oldstable_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/ftp-master.debian.org/database/dists/oldstable_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha amd64 arm hppa i386 ia64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.etch.$(SECTION)";
   ExtraOverride "override.etch.extra.$(SECTION)";
   SrcOverride "override.etch.$(SECTION).src";
};

// debian-installer

tree "dists/oldstable/main"
{
   FileList "/srv/ftp-master.debian.org/database/dists/oldstable_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm hppa i386 ia64 mips mipsel powerpc s390 sparc";
   BinOverride "override.etch.main.$(SECTION)";
   SrcOverride "override.etch.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb";
};

tree "dists/oldstable/non-free"
{
   FileList "/srv/ftp-master.debian.org/database/dists/oldstable_non-free_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha amd64 arm hppa i386 ia64 mips mipsel powerpc s390 sparc";
   BinOverride "override.etch.main.$(SECTION)";
   SrcOverride "override.etch.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents "$(DIST)/../Contents-udeb-nf";
};

