Dir 
{
   ArchiveDir "/srv/ftp.debian.org/ftp/";
   OverrideDir "/srv/ftp.debian.org/scripts/override/";
   CacheDir "/srv/ftp.debian.org/database/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress "gzip";
   Contents::Compress "gzip";
   DeLinkLimit 0;
   FileMode 0664;
}

TreeDefault
{
   Contents::Header "/srv/ftp.debian.org/dak/config/debian/Contents.top";
};

tree "dists/oldstable"
{
   FileList "/srv/ftp.debian.org/database/dists/oldstable_$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/ftp.debian.org/database/dists/oldstable_$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   ExtraOverride "override.sarge.extra.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
};

// debian-installer

tree "dists/oldstable/main"
{
   FileList "/srv/ftp.debian.org/database/dists/oldstable_main_$(SECTION)_binary-$(ARCH).list";
   Sections "debian-installer";
   Architectures "alpha arm hppa i386 ia64 m68k mips mipsel powerpc s390 sparc";
   BinOverride "override.sarge.main.$(SECTION)";
   SrcOverride "override.sarge.main.src";
   BinCacheDB "packages-debian-installer-$(ARCH).db";
   Packages::Extensions ".udeb";
   Contents " ";
};
