contribution: upload
method: postgres
db: service=projectb
query:
        SELECT fingerprint AS id,
               SUBSTRING(fingerprint FROM 40-7) AS key_id,
               seen AS date
          FROM changes
         WHERE architecture LIKE '%source%'
         ORDER BY seen DESC
url: https://qa.debian.org/developer.php?gpg_key={key_id}&comaint=yes

contribution: maint
method: postgres
db: service=projectb
query:
        SELECT changedby AS id,
               seen AS date
          FROM changes
         WHERE architecture LIKE '%source%'
url: https://qa.debian.org/developer.php?login={id}&comaint=yes
