#!/bin/sh
#
# Run at the beginning of the month via cron, out of dak's crontab.

set -e
set -u
export SCRIPTVARS=/srv/ftp-master.debian.org/dak/config/debian/vars
. $SCRIPTVARS

################################################################################


# get the latest list of wnpp bugs and their source packages
wget -q -O/srv/ftp-master.debian.org/scripts/masterfiles/wnpp_rm  http://qa.debian.org/data/bts/wnpp_rm

################################################################################
