#! /bin/sh

set -e
set -u
export SCRIPTVARS=/srv/ftp.debian.org/dak/config/debian/vars
. $SCRIPTVARS

LOCKDAILY=""
LOCKFILE="$lockdir/unchecked.lock"
NOTICE="$lockdir/daily.lock"

cleanup() {
  rm -f "$LOCKFILE"
  if [ ! -z "$LOCKDAILY" ]; then
	  rm -f "$NOTICE"
  fi
}

# only run one cron.unchecked
if lockfile -r3 $LOCKFILE; then
	trap cleanup 0
	cd $unchecked

	changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)
	report=$queuedir/REPORT
	timestamp=$(date "+%Y-%m-%d %H:%M")

	if [ ! -z "$changes" ]; then
		echo "$timestamp": "$changes"  >> $report
		dak process-unchecked -a $changes >> $report
		echo "--" >> $report

		# sync with debbugs
		$scriptsdir/ssh-move --server --ssh-identity /srv/ftp.debian.org/s3kr1t/id_debbugs-vt --ssh-move-path /home/debbugs/ssh-move --from-directory $queuedir/bts_version_track --to-directory /org/bugs.debian.org/versions/queue/ftp-master debbugs@bugs.debian.org \*.debinfo \*.versions

		if lockfile -r3 $NOTICE; then
			LOCKDAILY="YES"
			psql projectb -A -t -q -c "SELECT filename FROM queue_build WHERE queue = 0 AND suite = 5 AND in_queue = true AND filename ~ 'd(sc|eb)$'" > $dbdir/dists/unstable_accepted.list
			cd $overridedir
			dak make-overrides &>/dev/null
			rm -f override.sid.all3 override.sid.all3.src
			for i in main contrib non-free main.debian-installer; do
				cat override.sid.$i >> override.sid.all3
				if [ "$i" != "main.debian-installer" ]; then
					cat override.sid.$i.src >> override.sid.all3.src
				fi
			done
			cd $configdir
			apt-ftparchive -qq -o APT::FTPArchive::Contents=off generate apt.conf.buildd
			. $configdir/cron.buildd
		fi
	else
		echo "$timestamp": Nothing to do >> $report
	fi
fi
