#! /bin/sh
#
# Executed hourly via cron, out of dak's crontab.

set -e
set -u

export SCRIPTVARS=/srv/ftp-master.debian.org/dak/config/debian/vars
. $SCRIPTVARS

dak import-users-from-passwd
dak queue-report -n > $webdir/new.html
dak queue-report -8 -d new,byhand,proposedupdates,oldproposedupdates -r $webdir/stat
dak show-deferred -r $webdir/stat > ${webdir}/deferred.html
dak graph -n new,byhand,proposedupdates,oldproposedupdates,deferred -r $webdir/stat -i $webdir/stat -x $scriptsdir/rrd-release-freeze-dates

# do not run show-new and other stuff in parallel
LOCKFILE="$lockdir/unchecked.lock"
if lockfile -r16 $LOCKFILE 2> /dev/null; then
    dak show-new > /dev/null
    rm -f $LOCKFILE
fi

cd $webdir
cat removals-20*.txt > removals-full.txt
cat removals.txt >> removals-full.txt
cat removals-20*.822 > removals-full.822
cat removals.822 >> removals-full.822

$base/dak/tools/queue_rss.py -q $queuedir/new -o $webdir/rss/ -d $base/misc -l $base/log/
$base/dak/tools/removals.pl $configdir/removalsrss.rc > $webdir/rss/removals.rss

# Tell ries to sync its tree
ssh -o Batchmode=yes -o ConnectTimeout=30 -o SetupTimeout=30 -2 -i ${base}/s3kr1t/pushddmirror dak@ries.debian.org sync

$scriptsdir/generate-di
