#! /bin/sh
#
# Executed hourly via cron, out of dak's crontab.

set -e
set -u
export SCRIPTVARS=/srv/ftp.debian.org/dak/config/debian/vars
. $SCRIPTVARS

dak import-users-from-passwd
dak queue-report -n > $webdir/new.html
# We used to have accepted in here, but it doesn't exist in that form any more
dak queue-report -8 -d new,byhand,proposedupdates,oldproposedupdates
dak show-deferred > ${webdir}/deferred.html
dak show-new > /dev/null
$base/dak/tools/queue_rss.py -q $queuedir/new -o $webdir/rss/ -d $base/misc
$base/dak/tools/removals.pl > $webdir/rss/removals.rss

$scriptsdir/generate-di
