#!/bin/sh
#
# Run once a week via cron, out of dak's crontab.

set -e
set -u
export SCRIPTVARS=/srv/ftp.debian.org/dak/config/debian/vars
. $SCRIPTVARS

################################################################################

# Purge empty directories

if [ ! -z "$(find $ftpdir/pool/ -type d -empty)" ]; then
   find $ftpdir/pool/ -type d -empty | xargs rmdir;
fi

# Clean up apt-ftparchive's databases

# Split queue/done
dak split-done > /dev/null

cd $configdir
apt-ftparchive -q clean apt.conf
apt-ftparchive -q clean apt.conf.buildd


################################################################################
