#!/bin/bash
# No way I try to deal with a crippled sh just for POSIX foo.

# Copyright (C) 2009 Joerg Jaspert <joerg@debian.org>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; version 2.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# exit on errors
set -e
# make sure to only use defined variables
set -u
# ERR traps should be inherited from functions too. (And command
# substitutions and subshells and whatnot, but for us the functions is
# the important part here)
set -E

# import the general variable set.
export SCRIPTVARS=/srv/ftp-master.debian.org/dak/config/debian/vars
. $SCRIPTVARS

LOCKDAILY=""
LOCKFILE="$lockdir/unchecked.lock"
LOCK_NEW="$lockdir/processnew.lock"
NOTICE="$lockdir/daily.lock"
LOCK_BUILDD="$lockdir/buildd.lock"

# our name
PROGRAM="unchecked"

if [ -e $NOTICE ]; then
    exit 0;
fi

########################################################################
# Functions                                                            #
########################################################################
# common functions are "outsourced"
. "${configdir}/common"

STAMP=$(date "+%Y%m%d%H%M")

cleanup() {
    rm -f "$LOCKFILE"
    if [ ! -z "$LOCKDAILY" ]; then
        rm -f "$NOTICE"
    fi
}

function do_buildd () {
    if lockfile -r3 $NOTICE; then
        LOCKDAILY="YES"
        cd $overridedir
        dak make-overrides &>/dev/null
        rm -f override.sid.all3 override.sid.all3.src
        for i in main contrib non-free main.debian-installer; do
            cat override.sid.$i >> override.sid.all3
            if [ "$i" != "main.debian-installer" ]; then
                cat override.sid.$i.src >> override.sid.all3.src
            fi
        done
        make_buildd_dir
        wbtrigger
    fi
}

########################################################################
# the actual unchecked functions follow                                #
########################################################################

# And use one locale, no matter what the caller has set
export LANG=C
export LC_ALL=C

#lockfile -r3 "$LOCK_NEW"
# acceptnew
#rm -f "$LOCK_NEW"

# only run one cron.unchecked
lockfile -r3 $LOCKFILE || exit 0
trap cleanup 0

do_newstage
do_unchecked

if [ ! -z "$changes" ]; then
    sync_debbugs
    do_buildd
fi
