#! /bin/bash

set -e
set -u
export SCRIPTVARS=/srv/ftp.debian.org/dak/config/debian/vars
. $SCRIPTVARS

# common functions are "outsourced"
. "${configdir}/common"

LOCKDAILY=""
LOCKFILE="$lockdir/unchecked.lock"
NOTICE="$lockdir/daily.lock"

if [ -e $NOTICE ]; then exit 0; fi

STAMP=$(date "+%Y%m%d%H%M")

cleanup() {
    rm -f "$LOCKFILE"
    if [ ! -z "$LOCKDAILY" ]; then
        rm -f "$NOTICE"
    fi
}

# only run one cron.unchecked
if lockfile -r3 $LOCKFILE; then
    trap cleanup 0
    cd $unchecked

    changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)
    report=$queuedir/REPORT
    timestamp=$(date "+%Y-%m-%d %H:%M")

    if [ ! -z "$changes" ]; then
        echo "$timestamp": "$changes"  >> $report
        dak process-unchecked -a -d "$unchecked" >> $report
        echo "--" >> $report

         # sync with debbugs
        rsync -aq -e "ssh -o Batchmode=yes -o ConnectTimeout=30 -o SetupTimeout=30" --remove-source-files  $queuedir/bts_version_track/ bugs-sync:/org/bugs.debian.org/versions/queue/ftp-master/ 2>/dev/null && touch $lockdir/synced_bts_version || true

        NOW=$(date +%s)
        TSTAMP=$(stat -c %Y $lockdir/synced_bts_version)
        DIFF=$(( NOW - TSTAMP ))
        if [ $DIFF -ge 259200 ]; then
            echo "Kids, you tried your best and you failed miserably. The lesson is, never try. (Homer Simpson)"
        fi

        if lockfile -r3 $NOTICE; then
            LOCKDAILY="YES"
            psql projectb -A -t -q -c "SELECT filename FROM queue_build WHERE queue = 0 AND suite = 5 AND in_queue = true AND filename ~ 'd(sc|eb)$'" > $dbdir/dists/unstable_accepted.list
            cd $overridedir
            dak make-overrides &>/dev/null
            rm -f override.sid.all3 override.sid.all3.src
            for i in main contrib non-free main.debian-installer; do
                cat override.sid.$i >> override.sid.all3
                if [ "$i" != "main.debian-installer" ]; then
                    cat override.sid.$i.src >> override.sid.all3.src
                fi
            done
            make_buildd_dir

            . $configdir/cron.buildd
        fi
    else
        echo "$timestamp": Nothing to do >> $report
    fi
fi
