#!/bin/sh
#
# Run at the beginning of the month via cron, out of dak's crontab.

set -e
set -u
export SCRIPTVARS=/srv/ftp.debian.org/dak/config/debian/vars
. $SCRIPTVARS

################################################################################

DATE=`date -d yesterday +%y%m`

cd /srv/ftp.debian.org/mail/archive
for m in mail bxamail; do
    if [ -f $m ]; then
        mv $m ${m}-$DATE
        sleep 20
        gzip -9 ${m}-$DATE
        chgrp $ftpgroup ${m}-$DATE.gz
        chmod 660 ${m}-$DATE.gz
    fi;
done

################################################################################
