#! /bin/bash
#
# Run at the beginning of the month via cron, out of dak's crontab.

set -e
set -o pipefail
set -u
export SCRIPTVARS=/srv/ftp-master.debian.org/dak/config/debian/vars
. $SCRIPTVARS

################################################################################

DATE=`date -d yesterday +%y%m`

cd ${base}/mail/archive
for m in mail bxamail; do
    if [ -f $m ]; then
        mv $m ${m}-$DATE
        touch ${m}
        chown dak:ftpteam ${m}
        chmod 660 ${m}
        sleep 20
        xz -9 ${m}-$DATE
        chgrp $ftpgroup ${m}-$DATE.xz
        chmod 660 ${m}-$DATE.xz
    fi;
done

DATE=`date +%Y-%m`
cd ${base}/log
touch $DATE
ln -sf $DATE current
chmod g+w $DATE
chown dak:ftpteam $DATE

################################################################################
