Dinstall {
  MyAdminAddress "debian-backports@lists.debian.org";
};

Dir {
  Log "/srv/backports-master.debian.org/log/";
  Lock "/srv/backports-master.debian.org/lock/";
};

Rm {
  LogFile "/srv/backports-master.debian.org/log/removals.txt";
  LogFile822 "/srv/backports-master.debian.org/log/removals.822";
};

Process-New
{
  DinstallLockFile "/srv/backports-master.debian.org/lock/processnew.lock";
  LockDir "/srv/backports-master.debian.org/lock/new/";
  Options::Queue "backports-new";
};

Queue-Report {
  Options::Directories "backports-new";
};
