# -*- mode:sh -*-
# usually we are not using debug logs. Set to 1 if you want them.
DEBUG=0

# our name
PROGRAM="dinstall"

# where do we want mails to go? For example log entries made with error()
if [ "x$(hostname -s)x" != "xfranckx" ]; then
    # Not our ftpmaster host
    MAILTO=${MAILTO:-"root"}
else
    # Yay, ftpmaster
    MAILTO=${MAILTO:-"ftpmaster@debian.org"}
fi

# How many logfiles to keep
LOGROTATE=${LOGROTATE:-400}

# Marker for dinstall start
DINSTALLSTART="${lockdir}/dinstallstart"
# Marker for dinstall end
DINSTALLEND="${lockdir}/dinstallend"

# lock cron.unchecked (it immediately exits when this exists)
LOCK_DAILY="$lockdir/daily.lock"

# Lock cron.unchecked from doing work
LOCK_ACCEPTED="$lockdir/unchecked.lock"

# This file is simply used to indicate to britney whether or not
# the Packages file updates completed sucessfully.  It's not a lock
# from our point of view
LOCK_BRITNEY="$lockdir/britney.lock"

# If this file exists we exit immediately after the currently running
# function is done
LOCK_STOP="$lockdir/archive.stop"

# Lock buildd updates
LOCK_BUILDD="$lockdir/buildd.lock"

# Lock changelog updates
LOCK_CHANGELOG="$lockdir/changelog.lock"

# Statefile for the users
DINSTALLSTATE="${webdir}/dinstall.status"

TRACEFILE="${ftpdir}/project/trace/ftp-master.debian.org"

archiveroot="$(get_archiveroot "backports")"
TRACEFILE_BDO="${archiveroot}/project/trace/ftp-master.debian.org"
