External-Signature-Requests {
  Sources {
    // src:fwupd: secure boot moved to src:fwupd-efi in bookworm.
    // This entry can be removed once bullseye is no longer supported.
    fwupd {
      Packages {
        "fwupd-amd64-signed-template";
        "fwupd-arm64-signed-template";
        "fwupd-armhf-signed-template";
        "fwupd-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "armhf"; "i386";
      };
    };
    fwupd-efi {
      Packages {
        "fwupd-amd64-signed-template";
        "fwupd-arm64-signed-template";
        "fwupd-armhf-signed-template";
        "fwupd-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "armhf"; "i386";
      };
    };
    fwupdate {
      Packages {
        "fwupdate-amd64-signed-template";
        "fwupdate-arm64-signed-template";
        "fwupdate-armhf-signed-template";
        "fwupdate-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "armhf"; "i386";
      };
    };
    grub2 {
      Packages {
        "grub-efi-amd64-signed-template";
        "grub-efi-arm64-signed-template";
        "grub-efi-ia32-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
    linux {
      Packages {
        "linux-image-amd64-signed-template";
        "linux-image-arm64-signed-template";
        "linux-image-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
    linux-5.10 {
      Packages {
        "linux-image-5.10-amd64-signed-template";
        "linux-image-5.10-arm64-signed-template";
        "linux-image-5.10-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
    shim {
      Packages {
        "shim-helpers-amd64-signed-template";
        "shim-helpers-arm64-signed-template";
        "shim-helpers-i386-signed-template";
      };
      Architectures {
        "amd64"; "arm64"; "i386";
      };
    };
  };
};

Dinstall::AllowSourceOnlyNewKeys {
  "7CA15FBC7108FA0914F84F9D8B415188B74E3736";
};