base			Base system general bugs
cdrom			Installation system
spam			Spam (reassign spam to here so we can complain about it)
press			Press release issues
kernel			Problems with the Linux kernel, or that shipped with Debian
project			Problems related to project administration
general			General problems (e.g. "many manpages are mode 755")
nm.debian.org		New Maintainer process and nm.debian.org webpages
qa.debian.org		The Quality Assurance group
ftp.debian.org		Problems with the FTP site
www.debian.org		Problems with the WWW site
bugs.debian.org		The bug tracking system, @bugs.debian.org
lists.debian.org	The mailing lists, debian-*@lists.debian.org
wnpp			Work-Needing and Prospective Packages list
cdimage.debian.org	CD Image issues
tech-ctte		The Debian Technical Committee (see the Constitution)
mirrors			Problems with the official mirrors
security.debian.org	The Debian Security Team
installation-reports	Reports of installation problems with stable & testing
upgrade-reports		Reports of upgrade problems for stable & testing
release-notes		Problems with the Release Notes
wiki.debian.org		Problems with the Debian wiki
security-tracker	The Debian Security Bug Tracker
release.debian.org	Requests regarding Debian releases and release team tools
