base			Base Maintainers <virtual-pkg-base-maintainers@lists.alioth.debian.org>
cdrom			Debian CD-ROM Team <debian-cd@lists.debian.org>
press			press@debian.org
bugs.debian.org		Debian Bug Tracking Team <owner@bugs.debian.org>
ftp.debian.org		James Troup and others <ftpmaster@ftp-master.debian.org>
nm.debian.org		New Maintainer Front-Desk <new-maintainer@debian.org>
qa.debian.org		debian-qa@lists.debian.org
www.debian.org		Debian WWW Team <debian-www@lists.debian.org>
mirrors			Debian Mirrors Team <mirrors@debian.org>
project			debian-project@lists.debian.org
general			debian-devel@lists.debian.org
kernel			Debian Kernel Team <debian-kernel@lists.debian.org>
lists.debian.org	Debian Listmaster Team <listmaster@lists.debian.org>
spam			spam@debian.org
wnpp			wnpp@debian.org
cdimage.debian.org	Debian CD-ROM Team <debian-cd@lists.debian.org>
tech-ctte		Technical Committee <debian-ctte@lists.debian.org>  
security.debian.org     Debian Security Team <team@security.debian.org>
installation-reports    Debian Install Team <debian-boot@lists.debian.org>
upgrade-reports         Debian Testing Group <debian-testing@lists.debian.org>
release-notes           Debian Documentation Team <debian-doc@lists.debian.org>
wiki.debian.org         Debian WWW Team <debian-www@lists.debian.org>
security-tracker        Debian Security Tracker Team <debian-security-tracker@lists.debian.org>
release.debian.org      Debian Release Team <debian-release@lists.debian.org>
