# FUNC                 ARGS                       TIME                       ERR     BG
pg_timestamp           preunchecked               none                       true    false
punew                  stable-new                 p-u-new                    false   false
opunew                 oldstable-new              o-p-u-new                  false   false
backports_policy       none                       backports-policy           false   false
cleanpolicy            none                       cleanpolicy                false   false
fetchqueuedpackages    none                       fetchqueuedpackages        false   false
do_unchecked           none                       unchecked                  false   false
ddaccess               none                       none                       false   true
scancontents           none                       contentsscan               false   false
pg_timestamp           postunchecked              none                       false   false
