# -*- mode:sh -*-

function purgeempty() {
    log "Purging empty directories in $ftpdir/pool/"

    if [ ! -z "$(find $ftpdir/pool/ -type d -empty)" ]; then
        find $ftpdir/pool/ -type d -empty | xargs rmdir;
    fi
}

function gitcleanup() {
    log "Doing git stuff"
    cd ${public}/git/dak.git
    git gc --prune
    git update-server-info
    # now workaround a git bug not honoring the setup in logs/*
    # (fix in development, but until it reached backports.org.......)
    chmod -R g+w logs/
}

function symlinks() {
    log "Fixing symlinks in $ftpdir"
    symlinks -d -r $ftpdir
}
