#! /bin/sh
#
# Executed daily via cron, out of katie's crontab.
set -e
export SCRIPTVARS=/org/backports.org/dak-config/vars
. $SCRIPTVARS

################################################################################
cd $accepted

changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)

if [ -z "$changes" ]; then
 exit 0;
fi

echo Archive maintenance started at $(date +%X)

NOTICE="$ftpdir/Archive_Maintenance_In_Progress"
LOCKCU="$lockdir/daily.lock"
LOCKAC="$lockdir/unchecked.lock"

cleanup() {
  rm -f "$NOTICE"
  rm -f "$LOCKCU"
}
trap cleanup 0

rm -f "$NOTICE"
lockfile -l 3600 $LOCKCU
cat > "$NOTICE" <<EOF
Packages are currently being installed and indices rebuilt.
Maintenance is automatic, starting hourly at 5 minutes past the hour.
Most of the times it is finished after about 10 til 15 minutes.

You should not mirror the archive during this period.
EOF

################################################################################

cd $accepted
rm -f REPORT
dak process-accepted -pa *.changes | tee REPORT | \
     mail -s "Install for $(date +%d.%m.%Y)" ftpmaster@backports.org
chgrp debadmin REPORT
chmod 664 REPORT

cd $masterdir

rm -f $LOCKAC

symlinks -d -r $ftpdir

cd $masterdir
dak make-suite-file-list
dak generate-filelist

# Generate override files
cd $overridedir
dak make-overrides

# Generate Packages and Sources files
cd $configdir
apt-ftparchive generate apt.conf
# Generate *.diff/ incremental updates
dak generate-index-diffs
# Generate Release files
dak generate-releases

# Clean out old packages
# Now in cron.daily. JJ[03.05.2005.]
#rhona
#shania

cd $scriptsdir
./mkmaintainers
./copyoverrides
./mklslar
./mkchecksums

rm -f $NOTICE
rm -f $LOCKCU
echo Archive maintenance finished at $(date +%X)

################################################################################

echo "Creating post-hourly-cron-job backup of projectb database..."
POSTDUMP=/org/backports.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)
pg_dump projectb > $POSTDUMP
(cd /org/backports.org/backup; ln -sf $POSTDUMP current)

################################################################################

# Vacuum the database
echo "VACUUM; VACUUM ANALYZE;" | psql projectb 2>&1 | grep -v "^NOTICE:  Skipping.*only table owner can VACUUM it$"

################################################################################

# Now in cron.daily JJ[03.05.2005]
# Send a report on NEW/BYHAND packages
#helena | mail -e -s "NEW and BYHAND on $(date +%D)" ftpmaster@amd64.debian.net
# and one on crufty package
#rene | mail -e -s "rene run for $(date +%D)" ftpmaster@amd64.debian.net

################################################################################

(cd /org/backports.org/stats; rm -f master.list; ./dmc.pl get >/dev/null 2>&1; \
./mirror.pl>$ftpdir/README.mirrors.html; cd $ftpdir; /usr/bin/links -dump README.mirrors.html >README.mirrors.txt)


################################################################################

ulimit -m 90000 -d 90000 -s 10000 -v 90000

run-parts --report /org/backports.org/scripts/distmnt

echo Daily cron scripts successful.
