APT::FTPArchive::Contents off;

Dir 
{
   ArchiveDir "/srv/security.debian.org/buildd/";
   OverrideDir "/srv/security.debian.org/override/";
   CacheDir "/srv/security.debian.org/dak-database/";
};

Default
{
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
}

bindirectory "etch"
{
   Packages "etch/Packages";
   Sources "etch/Sources";
   Contents " ";

   BinOverride "override.etch.all3";
   SrcOverride "override.etch.all3.src";
   BinCacheDB "packages-accepted-etch.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

bindirectory "lenny"
{
   Packages "lenny/Packages";
   Sources "lenny/Sources";
   Contents " ";

   BinOverride "override.lenny.all3";
   SrcOverride "override.lenny.all3.src";
   BinCacheDB "packages-accepted-lenny.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

bindirectory "sarge"
{
   Packages "sarge/Packages";
   Sources "sarge/Sources";
   Contents " ";

   BinOverride "override.sarge.all3";
   SrcOverride "override.sarge.all3.src";
   BinCacheDB "packages-accepted-sarge.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

