APT::FTPArchive::Contents off;

Dir 
{
   ArchiveDir "/srv/security-master.debian.org/ftp/";
   OverrideDir "/srv/security-master.debian.org/override/";
   CacheDir "/srv/security-master.debian.org/dak-database/";
};

Default
{
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
}

tree "dists/stable/updates"
{
   FileList "/srv/security-master.debian.org/dak-database/dists/stable_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/security-master.debian.org/dak-database/dists/stable_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "amd64 armel i386 ia64 kfreebsd-i386 kfreebsd-amd64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.squeeze.$(SECTION)";
   ExtraOverride "override.squeeze.extra.$(SECTION)";
   SrcOverride "override.squeeze.$(SECTION).src";
   Contents " ";
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
};

tree "dists/testing/updates"
{
   FileList "/srv/security-master.debian.org/dak-database/dists/testing_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/srv/security-master.debian.org/dak-database/dists/testing_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "amd64 armel i386 ia64 kfreebsd-i386 kfreebsd-amd64 mips mipsel powerpc s390 sparc source";
   BinOverride "override.wheezy.$(SECTION)";
   ExtraOverride "override.wheezy.extra.$(SECTION)";
   SrcOverride "override.wheezy.$(SECTION).src";
   Contents " ";
   Packages::Compress "gzip bzip2";
   Sources::Compress "gzip bzip2";
};
