APT::FTPArchive::Contents off;

Dir 
{
   ArchiveDir "/srv/security-master.debian.org/buildd/";
   OverrideDir "/srv/security-master.debian.org/override/";
   CacheDir "/srv/security-master.debian.org/dak-database/";
};

Default
{
   Packages::Compress ". gzip bzip2";
   Sources::Compress ". gzip bzip2";
   DeLinkLimit 0;
   FileMode 0664;
}

bindirectory "squeeze"
{
   Packages "squeeze/Packages";
   Sources "squeeze/Sources";
   Contents " ";

   BinOverride "override.squeeze.all3";
   SrcOverride "override.squeeze.all3.src";
   BinCacheDB "packages-accepted-squeeze.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

bindirectory "wheezy"
{
   Packages "wheezy/Packages";
   Sources "wheezy/Sources";
   Contents " ";

   BinOverride "override.wheezy.all3";
   SrcOverride "override.wheezy.all3.src";
   BinCacheDB "packages-accepted-squeeze.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};
