Dir 
{
   ArchiveDir "/org/security.debian.org/buildd/";
   OverrideDir "/org/security.debian.org/override/";
   CacheDir "/org/security.debian.org/katie-database/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress ". gzip";
   DeLinkLimit 0;
   FileMode 0664;
}

bindirectory "etch"
{
   Packages "etch/Packages";
   Sources "etch/Sources";
   Contents " ";

   BinOverride "override.etch.all3";
   BinCacheDB "packages-accepted-etch.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

bindirectory "woody"
{
   Packages "woody/Packages";
   Sources "woody/Sources";
   Contents " ";

   BinOverride "override.woody.all3";
   BinCacheDB "packages-accepted-woody.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

bindirectory "sarge"
{
   Packages "sarge/Packages";
   Sources "sarge/Sources";
   Contents " ";

   BinOverride "override.sarge.all3";
   BinCacheDB "packages-accepted-sarge.db";
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};

