#! /bin/bash
#
# Executed after cron.unchecked

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/security-master.debian.org/dak/config/debian-security/vars
. $SCRIPTVARS
SSH_SOCKET=~/.ssh/buildd.debian.org.socket
DISTS="oldstable stable stable-kfreebsd testing"

if [ -e $ftpdir/Archive_Maintenance_In_Progress ]; then
    exit 0
fi

dists=
now=$(date +%s)
check=$(( now - 3*60 ))

for dist in $DISTS; do
    smodtime=$(stat -c "%Y" $base/build-queues/dists/buildd-$dist/updates/*/source/Sources.gz | sort -n | tail -1)
    pmodtime=$(stat -c "%Y" $base/build-queues/dists/buildd-$dist/updates/*/binary-*/Packages.gz | sort -n | tail -1)

    if [ ${smodtime} -gt ${check} ] || [ ${pmodtime} -gt ${check} ]; then
        # Packages/Sources changed in the last minutes
        dists="${dists} ${dist}"
    else
        continue
    fi
done

if [ ! -z "${dists}" ]; then
    for d in ${dists}; do
        case ${d} in
            oldoldstable)
                send=squeeze
                ;;
            oldstable)
                send=wheezy
                ;;
            stable)
                send=jessie
                ;;
            stable-kfreebsd)
                send=jessie-kfreebsd
                ;;
            testing)
                send=stretch
                ;;
            *)
                send=unknown
                ;;
        esac

        ssh wbadm@buildd -S $SSH_SOCKET trigger.security $send
    done
fi
