#! /bin/bash
#
# Executed hourly via cron, out of dak's crontab.

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/security-master.debian.org/dak/config/debian-security/vars
. $SCRIPTVARS

dak import-users-from-passwd
# dak queue-report -n > $webdir/new.html
# dak queue-report -8 -d new,byhand,proposedupdates,oldproposedupdates -r $webdir/stat
# dak show-deferred -r $webdir/stat > ${webdir}/deferred.html
# dak graph -n new,byhand,proposedupdates,oldproposedupdates,deferred -r $webdir/stat -i $webdir/stat -x $scriptsdir/rrd-release-freeze-dates
# dak show-new > /dev/null

# cd $webdir
# cat removals-20*.txt > removals-full.txt
# cat removals.txt >> removals-full.txt
# cat removals-20*.822 > removals-full.822
# cat removals.822 >> removals-full.822

#$base/dak/tools/queue_rss.py -q $queuedir/new -o $webdir/rss/ -d $base/misc -l $base/log/
#$base/dak/tools/removals.pl $configdir/removalsrss.rc > $webdir/removals.rss

#$scriptsdir/generate-d-i

# do the buildd key updates
BUILDDFUN=$(mktemp -p "${TMPDIR}" BUILDDFUN.XXXXXX)
exec >> "${BUILDDFUN}" 2>&1
#${scriptsdir}/buildd-remove-keys
#${scriptsdir}/buildd-add-keys
#${scriptsdir}/buildd-prepare-dir
for keyring in $(dak admin k list-binary); do
    dak import-keyring --generate-users "%s" ${keyring}
done
exec >>/dev/null 2>&1

DATE=$(date -Is)
cat "${BUILDDFUN}" | mail -a "X-Debian: DAK" -e -s "[$(hostname -s)] Buildd key changes ${DATE}" buildd-keys@ftp-master.debian.org -- -F "Debian FTP Masters" -f ftpmaster@ftp-master.debian.org

rm -f "${BUILDDFUN}"
