#! /bin/sh

set -e
export SCRIPTVARS=/org/security.debian.org/dak/config/debian-security/vars
. $SCRIPTVARS

cd $unchecked

changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)
report=$queuedir/REPORT
timestamp=$(date "+%Y-%m-%d %H:%M")

if [ -z "$changes" ]; then
  echo "$timestamp": Nothing to do >> $report
  exit 0;
fi;

echo "$timestamp": "$changes"  >> $report
dak process-unchecked -a $changes >> $report
echo "--" >> $report

sh $masterdir/cron.buildd-security
