#! /bin/bash
#
# Executed after cron.unchecked

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/security-master.debian.org/dak/config/debian-security/vars
. $SCRIPTVARS
DISTS="oldoldstable oldstable stable testing-security"

if [ -e $ftpdir/Archive_Maintenance_In_Progress ]; then
    exit 0
fi

last_changed=${1:?}

trigger_wb() {
    local dist="${1:?}"
    local send=

    case "${dist}" in
        oldoldstable)
            send=jessie
            ;;
        oldstable)
            send=stretch
            ;;
        stable)
            send=buster
            ;;
        testing-security)
            send=bullseye
            ;;
        *)
            send=unknown
            ;;
    esac

    ssh -n wbadm@buildd trigger.security $send
}

for dist in $DISTS; do
    dist_changed=$(psql -qAtc "SELECT last_changed > '${last_changed}' FROM suite WHERE suite_name = '${dist}'")
    if [[ "${dist_changed}" = "t" ]]; then
        trigger_wb ${dist}
    fi
done
