# FUNC                 ARGS                       TIME                       ERR     BG
STATE                  startup                    none                       false   false
NOSTAGE                startup                    none                       false   false
#savetimestamp          none                       none                       false   false
#pg_timestamp           predinstall                pg_dump1                   true    false
STATE                  indices                    none                       false   false
dominate               none                       dominate                   true    false
mpfm                   none                       pkg-file-mapping           false   false
STATE                  packages/contents          none                       true    false
packages               none                       apt-ftparchive             true    false
STATE                  dists/                     none                       false   false
release                none                       release\ files             true    false
#dakcleanup             none                       cleanup                    true    false
STATE                  scripts                    none                       false   false
mirror                 none                       mirror\ hardlinks          true    false
STATE                  postlock                   none                       false   false
#pg_timestamp           postdinstall               pg_dump2                   true    false
mirrorpush             none                       mirrorpush                 false   true
