# FUNC                         ARGS                              TIME                       ERR       BG
LOCK                           DEPLOY                            600                        shared    false
LOCK                           UNCHECKED                         600                        exclusive false
pg_timestamp                   preunchecked                      none                       true      false
fetchqueuedpackages            rsync-from-security-upload-master fetchqueuedpackages        false     false
do_unchecked                   none                              unchecked                  false     false
process_policy_security        new                               none                       false     false
process_policy_security        embargoed                         none                       false     false
process_policy_security        unembargoed                       none                       false     false
export_policy                  embargoed                         none                       false     false
sync_accepted                  none                              none                       false     false
make_buildd_dir                security                          none                       false     false
trigger_wb_security            none                              none                       false     false
clean_suites                   none                              none                       false     false
UNLOCK                         UNCHECKED                         none                       false     false
do_dinstall                    none                              dinstall                   false     false
pg_timestamp                   postunchecked                     none                       false     false
