# FUNC                 ARGS                       TIME                       ERR     BG
STATE                  startup                    none                       false   false
RMSTAGE                none                       none                       false   false
NOSTAGE                startup                    none                       false   false
STATE                  indices                    none                       false   false
dominate               none                       dominate                   true    false
mpfm                   none                       pkg-file-mapping           false   false
STATE                  packages/contents          none                       true    false
packages               none                       apt-ftparchive             true    false
STATE                  dists/                     none                       false   false
release                none                       release\ files             true    false
STATE                  scripts                    none                       false   false
mirror                 none                       mirror\ hardlinks          true    false
STATE                  postlock                   none                       false   false
mirrorpush             none                       mirrorpush                 false   true
