Dir 
{
   ArchiveDir "/org/security.debian.org/ftp/";
   OverrideDir "/org/security.debian.org/override/";
   CacheDir "/org/security.debian.org/katie-database/";
};

Default
{
   Packages::Compress ". gzip";
   Sources::Compress "gzip";
   DeLinkLimit 0;
   FileMode 0664;
}

tree "dists/oldstable/updates"
{
   FileList "/org/security.debian.org/katie-database/dists/oldstable_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/katie-database/dists/oldstable_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm i386 m68k powerpc sparc source";
   BinOverride "override.potato.$(SECTION)";
   SrcOverride "override.potato.$(SECTION).src";
   Contents " ";
};

tree "dists/stable/updates"
{
   FileList "/org/security.debian.org/katie-database/dists/stable_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/katie-database/dists/stable_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 mips mipsel m68k powerpc s390 sparc source";
   BinOverride "override.woody.$(SECTION)";
   SrcOverride "override.woody.$(SECTION).src";
   Contents " ";
};

tree "dists/testing/updates"
{
   FileList "/org/security.debian.org/katie-database/dists/testing_updates/$(SECTION)_binary-$(ARCH).list";
   SourceFileList "/org/security.debian.org/katie-database/dists/testing_updates/$(SECTION)_source.list";
   Sections "main contrib non-free";
   Architectures "alpha arm hppa i386 ia64 mips mipsel m68k powerpc s390 sparc source";
   BinOverride "override.sarge.$(SECTION)";
   SrcOverride "override.sarge.$(SECTION).src";
   Contents " ";
};
