Dir 
{
   ArchiveDir "/org/incoming.debian.org/buildd/";
   OverrideDir "/org/ftp.debian.org/scripts/override/";
   CacheDir "/org/ftp.debian.org/database/";
};

Default
{
   Packages::Compress "gzip";
   Sources::Compress "gzip";
   DeLinkLimit 0;
   FileMode 0664;
}

bindirectory "incoming"
{
   Packages "Packages";
   Sources "Sources";
   Contents " ";

   BinOverride "override.sid.all3";
   SrcOverride "override.sid.all3.src";
   BinCacheDB "packages-accepted.db";
   
   PathPrefix "";
   Packages::Extensions ".deb .udeb";
};
