#!/bin/sh
#
# Run once a week via cron, out of troup's crontab.

set -e
export SCRIPTVARS=/org/ftp.debian.org/katie/vars
. $SCRIPTVARS

################################################################################

echo "Creating pre-weekly-cron-job backup of projectb database..."
pg_dump projectb > /org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)

################################################################################

cd $masterdir
shania -v 
shania -v -m -i $incoming

# TODO: weekly postins to d-c (?), backup of report (?), backup of changes.tgz (?)

################################################################################

echo "Creating post-weekly-cron-job backup of projectb database..."
pg_dump projectb > /org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)

################################################################################
