#! /bin/sh
#
# Executed daily via cron, out of katie's crontab.

set -e
export SCRIPTVARS=/org/ftp.debian.org/katie/vars
. $SCRIPTVARS

################################################################################

echo Archive maintenance started at $(date +%X)

NOTICE="$ftpdir/Archive_Maintenance_In_Progress"
LOCKCU="$lockdir/daily.lock"
LOCKAC="$lockdir/unchecked.lock"

cleanup() {
  rm -f "$NOTICE"
  rm -f "$LOCKCU"
}
trap cleanup 0

rm -f "$NOTICE"
lockfile -l 3600 $LOCKCU
cat > "$NOTICE" <<EOF
Packages are currently being installed and indices rebuilt.
Maintenance is automatic, starting at 13:52 US Central time, and
ending at about 15:30.  This file is then removed.

You should not mirror the archive during this period.
EOF

################################################################################

echo "Creating pre-daily-cron-job backup of projectb database..."
pg_dump projectb > /org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)

################################################################################

update-bugdoctxt
update-mirrorlists
update-mailingliststxt

################################################################################

lockfile $LOCKAC
cd $accepted
rm -f REPORT
kelly -pa *.changes | tee REPORT | \
     mail -s "Install for $(date +%D)" ftpmaster@ftp-master.debian.org
chgrp debadmin REPORT
chmod 664 REPORT

cd $masterdir
cindy
rm -f $LOCKAC

symlinks -d -r $ftpdir

cd $masterdir
jenna

# Update fingerprints
emilie

# Generate override files
cd $overridedir
denise

# Update task overrides for testing and unstable
# [JT 2004-02-04 disabled; copying in by hand for now]
#cat $extoverridedir/task | perl -ne 'print if /^\S+\sTask\s\S+(,\s*\S+)*$/;' > override.sarge.extra.main
#cat $extoverridedir/task | perl -ne 'print if /^\S+\sTask\s\S+(,\s*\S+)*$/;' > override.sid.extra.main

# FIXME
rm -f override.potato.all3 override.sid.all3
for i in main contrib non-free; do cat override.potato.$i >> override.potato.all3; done
for i in main contrib non-free main.debian-installer; do cat override.sid.$i >> override.sid.all3; done

# Generate Packages and Sources files
cd $masterdir
apt-ftparchive generate apt.conf
# Generate *.diff/ incremental updates
tiffani
# Generate Release files
ziyi

# Clean out old packages
rhona
shania

# Needs to be rebuilt, as files have moved.  Due to unaccepts, we need to
# update this before wanna-build is updated.
psql projectb -A -t -q -c "SELECT filename FROM accepted_autobuild WHERE suite = 5 AND in_accepted = true AND filename ~ 'd(sc|eb)$'" > $dbdir/dists/unstable_accepted.list
apt-ftparchive generate apt.conf.buildd

mkmaintainers
copyoverrides
mklslar
mkchecksums
rm -f $NOTICE
sudo -u archvsync /home/archvsync/pushmerkel

rm -f $LOCKCU
echo Archive maintenance finished at $(date +%X)

################################################################################

echo "Creating post-daily-cron-job backup of projectb database..."
POSTDUMP=/org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)
pg_dump projectb > $POSTDUMP
(cd /org/ftp.debian.org/backup; ln -sf $POSTDUMP current)

################################################################################

# Vacuum the database
echo "VACUUM; VACUUM ANALYZE;" | psql projectb 2>&1 | grep -v "^NOTICE:  Skipping.*only table owner can VACUUM it$"

################################################################################

# Send a report on NEW/BYHAND packages
helena | mail -e -s "NEW and BYHAND on $(date +%D)" ftpmaster@ftp-master.debian.org
# and one on crufty packages
rene | tee $webdir/rene-daily.txt | mail -e -s "rene run for $(date +%D)" ftpmaster@ftp-master.debian.org

################################################################################

# Run billie

#time billie

################################################################################

ulimit -m 90000 -d 90000 -s 10000 -v 90000

run-parts --report /org/ftp.debian.org/scripts/distmnt

echo Daily cron scripts successful.
# Stats pr0n

cd $masterdir
update-ftpstats $base/log/* > $base/misc/ftpstats.data
R --slave --vanilla < $base/misc/ftpstats.R
