#! /bin/sh
#
# Executed hourly via cron, out of katie's crontab.

ARCHS="alpha arm hppa i386 ia64 m68k mips mipsel powerpc sparc s390"

set -e
export SCRIPTVARS=/org/ftp.debian.org/katie/vars
. $SCRIPTVARS

LOCKFILE="/org/wanna-build/tmp/DB_Maintenance_In_Progress"

if [ ! -e "$ftpdir/Archive_Maintenance_In_Progress" ]; then
	if lockfile -! -r3 $LOCKFILE; then
	cleanup() {
		rm -f "$LOCKFILE"
	}
	trap cleanup 0
        cd $overridedir
        denise &>/dev/null
        rm -f override.sid.all3
        for i in main contrib non-free main.debian-installer; do cat override.sid.$i >> override.sid.all3; done
	cd $masterdir
	apt-ftparchive -qq generate apt.conf.buildd
	cd /org/incoming.debian.org/buildd
	for a in $ARCHS; do
		quinn-diff -a /org/buildd.debian.org/web/quinn-diff/Packages-arch-specific -A $a 2>/dev/null | grep -v ^non-free | wanna-build -b $a/build-db --merge-partial-quinn 2> /dev/null
		wanna-build -A $a -b $a/build-db --merge-packages Packages 2>/dev/null
	done
	fi
fi
