#! /bin/sh

set -e
export SCRIPTVARS=/org/ftp-master.debian.org/katie/vars
. $SCRIPTVARS

cd $unchecked

changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)
report=$queuedir/REPORT
timestamp=$(date "+%Y-%m-%d %H:%M")

if [ ! -z "$changes" ]; then
  echo "$timestamp": "$changes"  >> $report
  jennifer -a $changes >> $report
  echo "--" >> $report
else
  echo "$timestamp": Nothing to do >> $report
fi

psql projectb -A -t -q -c "SELECT filename FROM accepted_autobuild WHERE suite = 5 AND filename ~ 'd(sc|eb)$'" > $dbdir/dists/unstable_accepted.list
cd $overridedir
denise &>/dev/null
rm -f override.sid.all3 override.sid.all3.src
for i in main contrib non-free main.debian-installer; do
  cat override.sid.$i >> override.sid.all3
  if [ "$i" != "main.debian-installer" ]; then
    cat override.sid.$i.src >> override.sid.all3.src
  fi
done
cd $masterdir
apt-ftparchive -qq generate apt.conf.buildd &>/dev/null
