#! /bin/sh
#
# Executed hourly via cron, out of katie's crontab.

ARCHS="alpha arm hppa i386 ia64 m68k mips mipsel powerpc sparc s390"

set -e
export SCRIPTVARS=/org/ftp.debian.org/katie/vars
. $SCRIPTVARS

LOCKFILE="/org/wanna-build/tmp/DB_Maintenance_In_Progress"

if [ ! -e "$ftpdir/Archive_Maintenance_In_Progress" ]; then
	if lockfile -r3 $LOCKFILE; then
	cleanup() {
		rm -f "$LOCKFILE"
	}
	trap cleanup 0
	cd /org/incoming.debian.org/buildd
	cp /org/wanna-build/tmp/Sources.unstable-old Sources
	gzip -cd Sources.gz >> Sources
	for a in $ARCHS; do
	        cp /org/wanna-build/tmp/Packages.unstable.$a-old Packages
		gzip -cd /org/incoming.debian.org/buildd/Packages.gz >> Packages
		quinn-diff -i -a /org/buildd.debian.org/web/quinn-diff/Packages-arch-specific -A $a 2>/dev/null | perl -pi -e 's#^(non-US/)?(non-free)/.*$##msg' | wanna-build -b $a/build-db --merge-partial-quinn 2> /dev/null
		wanna-build -A $a -b $a/build-db --merge-packages Packages 2>/dev/null
	done
	rm -f Sources Packages
	fi
fi
