#! /bin/sh
#
# Executed daily via cron, out of troup's crontab.

set -e
export SCRIPTVARS=/org/ftp.debian.org/scripts/masterfiles/vars
. $SCRIPTVARS

##### 

echo Archive maintenance started at $(date +%X)

NOTICE="$ftpdir/Archive_Maintenance_In_Progress"

cleanup() {
  rm -f "$NOTICE"
}
trap cleanup 0

rm -f "$NOTICE"
cat > "$NOTICE" <<EOF
Packages are currently being installed and indices rebuilt.
Maintenance is automatic, starting at 13:52 US Central time, and
ending at about 15:30.  This file is then removed.

You should not mirror the archive during this period.
EOF

##### 

TERM=vt100 update-bugdoctxt

##### 

pg_dump > FIXME

##### 

# temporary hack to work around the lack of an apt-utils package
export PYTHONPATH=$PYTHONPATH:/org/ftp.debian.org/scripts/apt/build/bin/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/org/ftp.debian.org/scripts/apt/build/bin/
export PATH=$PATH:/org/ftp.debian.org/scripts/apt/build/bin/

cd $incoming
rm -f REPORT
dak-install -pak *.changes | direport | tee REPORT | \
     mail -s "Install for $(date +%D)" ftpmaster@ftp-master.debian.org
chgrp debadmin REPORT
chmod 664 REPORT

cd $masterdir
symlinks -d -r $ftpdir

cd $masterdir
apt-ftparchive generate apt.conf
dak-mkmaintainers
copyoverrides
mklslar
mkchecksums

# [JT] temporary hack to make the buildd daemons and proposed-updates get along
pushd /org/ftp.debian.org/ftp/dists/proposed-updates
/home/troup/katie/drow *.dsc
popd

rm -f $NOTICE
echo Archive maintenance finished at $(date +%X)

ulimit -m 90000 -d 90000 -s 10000 -v 90000

run-parts --report /org/ftp.debian.org/scripts/distmnt

echo Daily cron scripts successful.
