#! /bin/sh
#
# Executed daily via cron, out of troup's crontab.

set -e
export SCRIPTVARS=/org/ftp.debian.org/katie/vars
. $SCRIPTVARS

################################################################################

echo Archive maintenance started at $(date +%X)

NOTICE="$ftpdir/Archive_Maintenance_In_Progress"

cleanup() {
  rm -f "$NOTICE"
}
trap cleanup 0

rm -f "$NOTICE"
cat > "$NOTICE" <<EOF
Packages are currently being installed and indices rebuilt.
Maintenance is automatic, starting at 13:52 US Central time, and
ending at about 15:30.  This file is then removed.

You should not mirror the archive during this period.
EOF

################################################################################

echo "Creating pre-daily-cron-job backup of projectb database..."
pg_dump projectb > /org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)

################################################################################

update-bugdoctxt
update-mirrorlists
update-mailingliststxt

################################################################################

cd $accepted
rm -f REPORT
kelly -pa *.changes | tee REPORT | \
     mail -s "Install for $(date +%D)" ftpmaster@ftp-master.debian.org
chgrp debadmin REPORT
chmod 664 REPORT

cd $masterdir
symlinks -d -r $ftpdir

cd $masterdir
jenna

# Generate override files
cd $overridedir
denise
# FIXME
rm -f override.potato.all3 override.sid.all3
for i in main contrib non-free; do cat override.potato.$i >> override.potato.all3; done
for i in main contrib non-free main.debian-installer; do cat override.sid.$i >> override.sid.all3; done

# Generate Packages and Sources files
cd $masterdir
apt-ftparchive generate apt.conf
# Generate Release files
ziyi

# Clean out old packages
rhona
shania

mkmaintainers
copyoverrides
mklslar
mkchecksums

rm -f $NOTICE
echo Archive maintenance finished at $(date +%X)

################################################################################

echo "Creating post-daily-cron-job backup of projectb database..."
pg_dump projectb > /org/ftp.debian.org/backup/dump_$(date +%Y.%m.%d-%H:%M:%S)

################################################################################

# Vacuum the database
echo "VACUUM; VACUUM ANALYZE;" | psql projectb 2>&1 | grep -v "^NOTICE:  Skipping.*only table owner can VACUUM it$"

################################################################################

# Send a report on NEW/BYHAND packages
helena | mail -e -s "NEW and BYHAND on $(date +%D)" ftpmaster@ftp-master.debian.org
# and one on crufty packages
rene | mail -e -s "rene run for $(date +%D)" ftpmaster@ftp-master.debian.org

################################################################################

ulimit -m 90000 -d 90000 -s 10000 -v 90000

run-parts --report /org/ftp.debian.org/scripts/distmnt

echo Daily cron scripts successful.
