Dinstall
{
   PGPKeyring "/org/keyring.debian.org/keyrings/debian-keyring.pgp";
   GPGKeyring "/org/keyring.debian.org/keyrings/debian-keyring.gpg";
   SigningKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/pubring.gpg";
   SigningKeyIds "722F1AED";
   SendmailCommand "/usr/sbin/sendmail -odq -oi -t";
   MyEmailAddress "Debian Installer <installer@ftp-master.debian.org>";
   MyAdminAddress "ftpmaster@debian.org";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   MyDistribution "Debian"; // Used in emails
   BugServer "bugs.debian.org";
   PackagesServer "packages.debian.org";
   TrackingServer "packages.qa.debian.org";
   NewAckList "/org/non-us.debian.org/katie/log";
   LockFile "/org/non-us.debian.org/katie/lock";
   Bcc "archive@ftp-master.debian.org";
   GroupOverrideFilename "override.group-maint";
   StableRejector "Martin (Joey) Schulze <joey@debian.org>";
   FutureTimeTravelGrace 28800; // 6 hours
   PastCutoffYear "1984";
   SkipTime 300;
   CloseBugs "true";
   SuiteSuffix "non-US";
   OverrideDisparityCheck "true";
   StableDislocationSupport "false";
};

Julia
{
  ValidGID "800";
  // Comma seperated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,www-data,katie,auric";
};

Shania
{
  Options
  {
    Days 14;
   };
 MorgueSubDir "shania";
};


Catherine 
{
  Options 
  {
     Limit	10240;
  };
};

Natalie
{
  Options
  {
    Component "non-US/main";
    Suite "unstable";
    Type "deb";
   };
 ComponentPosition "suffix"; // Whether the component is prepended or appended to the section name
};

Melanie
{
  Options
  {
    Suite "unstable";
   };
   MyEmailAddress "Debian Archive Maintenance <ftpmaster@ftp-master.debian.org>";
   LogFile "/home/troup/public_html/removals.txt";
   Bcc "removed-packages@qa.debian.org";
};

Neve
{
  ExportDir "/org/non-us.debian.org/katie/neve-files/";
};

Rhona
{
  // How long (in seconds) dead packages are left before being killed
  StayOfExecution 129600; // 1.5 days
  MorgueSubDir "rhona";
  OverrideFilename "override.source-only";
};

Suite
{
  OldStable
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  i386;
	  m68k;
	  powerpc;
	  sparc;
	};
	Announce "debian-changes@lists.debian.org";
	Version "2.2r7";
	Origin "Debian";
	Description "Debian 2.2r7 Released 12th July 2002";
	CodeName "potato";
	OverrideCodeName "potato";
	Priority "1";
	Untouchable "1";
	ChangeLogBase "dists/oldstable/non-US/";
  };

  Old-Proposed-Updates
  {
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  i386;
	  m68k;
	  powerpc;
	  sparc;
	};
	Announce "debian-changes@lists.debian.org";
	CopyChanges "dists/old-proposed-updates/";
	CopyKatie "/org/non-us.debian.org/queue/old-proposed-updates/";
	Version "2.2r7";
	Origin "Debian";
	Description "Proposed Updates for Debian 2.2r7 - Not Released";
	CodeName "old-proposed-updates";
	OverrideCodeName "potato";
	OverrideSuite "oldstable";
	Priority "2";
	VersionChecks
	{
	  MustBeNewerThan
	  {
	    OldStable;
	  };
	  MustBeOlderThan
	  {
	    Stable;
	    Proposed-Updates;
	    Testing;
	    Testing-Proposed-Updates;
	    Unstable;
	    Experimental;
	  };
	};
  };

  Stable
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Announce "debian-changes@lists.debian.org";
	Version "3.0";
	Origin "Debian";
	Description "Debian 3.0 Released 20th July 2002";
	CodeName "woody";
	OverrideCodeName "woody";
	Priority "3";
	Untouchable "1";
	ChangeLogBase "dists/stable/non-US/";
  };

  Proposed-Updates
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Announce "debian-changes@lists.debian.org";
	CopyChanges "dists/proposed-updates/";
	CopyKatie "/org/non-us.debian.org/queue/proposed-updates/";
	Version "3.0-updates";
	Origin "Debian";
	Description "Debian 3.0 Proposed Updates - Not Released";
	CodeName "proposed-updates";
	OverrideCodeName "woody";
	OverrideSuite "stable";
	Priority "4";
	VersionChecks
	{
	  MustBeNewerThan
	  {
	    OldStable;
	    Old-Proposed-Updates;
	    Stable;
	  };
	  MustBeOlderThan
	  {
	    Unstable;
	    Experimental;
	  };
	};
  };

  Testing
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Origin "Debian";
	Description "Debian Testing distribution - Not Released";
	CodeName "sarge";
	OverrideCodeName "sarge";
	Priority "5";
  };

  Testing-Proposed-Updates
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Origin "Debian";
	Description "Debian Testing distribution updates - Not Released";
	CodeName "testing-proposed-updates";
	OverrideCodeName "sarge";
	OverrideSuite "unstable";
	Priority "6";
	VersionChecks
	{
	  MustBeNewerThan
	  {
	    OldStable;
	    Old-Proposed-Updates;
	    Stable;
	    Proposed-Updates;
	    Testing;
	  };
	  MustBeOlderThan
	  {
	    Unstable;
	    Experimental;
	  };
	};
  };

  Unstable
  {
	Components 
	{
	  non-US/main;
	  non-US/contrib;
	  non-US/non-free;
	};
	Architectures 
	{
	  source; 
	  all;
	  alpha; 
	  arm;
	  hppa;
	  hurd-i386;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sh;
	  sparc;
	};
	Announce "debian-devel-changes@lists.debian.org";
	Origin "Debian";
	Description "Debian Unstable - Not Released";
	CodeName "sid";
	OverrideCodeName "sid";
	Priority "7";
	VersionChecks
	{
	  MustBeNewerThan
	  {
	    OldStable;
	    Old-Proposed-Updates;
	    Stable;
	    Proposed-Updates;
	    Testing;
	    Testing-Proposed-Updates;
	  };
	};
  };

};

SuiteMappings
{
 "map oldstable old-proposed-updates";
 "map oldstable-security old-proposed-updates";
 "map-unreleased oldstable stable";
 "map-unreleased old-proposed-updates stable";

 // JT - temp measure
 "map testing-security proposed-updates";

 "map stable proposed-updates";
 "map stable-security proposed-updates";
 "map-unreleased stable unstable";
 "map-unreleased proposed-updates unstable";
 "map testing testing-proposed-updates";
 //"map testing-security testing-proposed-updates";
 "map-unreleased testing unstable";
 "map-unreleased testing-proposed-updates unstable";
};

Dir
{
  Root "/org/non-us.debian.org/ftp/";
  Pool "/org/non-us.debian.org/ftp/pool/";
  PoolRoot "pool/";
  Templates "/org/non-us.debian.org/katie/templates/";
  Override "/org/non-us.debian.org/scripts/override/";
  Lists "/org/non-us.debian.org/database/dists/";
  Log "/org/non-us.debian.org/log/";
  Morgue "/org/non-us.debian.org/morgue/";
  MorgueReject "reject";
  UrgencyLog "/org/non-us.debian.org/testing/";
  Queue
  {
    Root "/org/non-us.debian.org/queue/";
    Accepted "/org/non-us.debian.org/queue/accepted/";
    Byhand "/org/non-us.debian.org/queue/byhand/";
    Done "/org/non-us.debian.org/queue/done/";
    Holding "/org/non-us.debian.org/queue/holding/";
    New "/org/non-us.debian.org/queue/new/";
    Reject "/org/non-us.debian.org/queue/reject/";
    Unchecked "/org/non-us.debian.org/queue/unchecked/";
  };
};

DB
{
  Name "projectb";
  Host "";
  Port -1;
};

Architectures
{

  source "Source";
  all "Architecture Independent";
  alpha "DEC Alpha";
  hurd-i386 "Intel ia32 running the HURD";
  hppa "HP PA RISC";
  arm "ARM";
  i386 "Intel ia32";
  ia64 "Intel ia64";
  m68k "Motorola Mc680x0";
  mips "MIPS (Big Endian)";
  mipsel "MIPS (Little Endian)";
  powerpc "PowerPC";
  s390 "IBM S/390";
  sh "Hitatchi SuperH";
  sparc "Sun SPARC/UltraSPARC";

};

Archive
{

  non-US 
  {
    OriginServer "non-us.debian.org";
    PrimaryMirror "non-us.debian.org";
    Description "Non-US Archive for the Debian project";
  };

};

Component
{

  non-US/main
  {
	Description "Main (non-US)";
	MeetsDFSG "true";
  };

  non-US/contrib
  {
	Description "Contrib (non-US)";
	MeetsDFSG "true";
  };

  non-US/non-free
  {
	Description "Software that fails to meet the DFSG (non-US)";
	MeetsDFSG "false";
  };

};

Section
{

  non-US;

};

Priority
{

  required 1;
  important 2;
  standard 3;
  optional 4;
  extra 5;
  source 0; // i.e. unused

};

OverrideType
{

  deb;
  udeb;
  dsc;

};

Location
{
  
  // Pool locations on non-US.debian.org
  /org/non-us.debian.org/ftp/pool/
    {
      Archive "non-US";
      Type "pool";
    };

};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};
