Dinstall
{
  Options
  {
	Automatic "";
        Debug "";
        Help "";
        Ack-New "";
        Manual-Reject "";
        No-Action "";
        No-Lock "";
        No-Mail "";
        Override-Distribution "";
        Version "";
   };

   PGPKeyring "/org/keyring.debian.org/keyrings/debian-keyring.pgp";
   GPGKeyring "/org/keyring.debian.org/keyrings/debian-keyring.gpg";
   SendmailCommand "/usr/sbin/sendmail -oi -t";
   MyEmailAddress "Debian Installer <installer@ftp-master.debian.org>";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   NewAckList "/org/non-us.debian.org/katie/log";
   LockFile "/org/non-us.debian.org/katie/lock";

};

Heidi
{

  Options
  {
    Add "";
    Debug "";
    Help "";
    List "";
    Remove "";
    Set "";
    Version "";
   };

};

Catherine
{

  Options
  {
    Debug "";
    Help "";
    Limit "";
    No-Action "";
    Version "";
   };

};

Tea
{

  Options
  {
    Debug "";
    Help "";
    Version "";
   };

};

Jenna
{

  Options
  {
    Architecture "";
    Component "";
    Debug "";
    Help "";
    Suite "";
    Verbose "";
    Version "";
   };

};

Shania
{

  Options
  {
    Debug "";
    Help "";
    Version "";
    Days 14;
    Incoming "";
    Mail "";
    No-Action "";
    Verbose "";
   };

 MorgueSubDir "shania";
};

Natalie
{

  Options
  {
    Debug "";
    Help "";
    Version "";
    Component "non-US/main";
    List "";
    Suite "unstable";
    Set "";
    Type "deb";
   };

 ComponentPosition "suffix"; // Whether the component is prepended or appended to the section name
};

Melanie
{

  Options
  {
    Debug "";
    Help "";
    Version "";
    Architecture "";
    Binary-Only "";
    Component "";
    Done "";
    No-Action "";
    Partial "";
    Reason "";
    Source-Only "";
    Suite "unstable";
   };

   MyEmailAddress "Debian Archive Maintenance <ftpmaster@ftp-master.debian.org>";
   LogFile "/home/troup/public_html/removals.txt";
};

Neve
{

  ExportDir "/org/non-us.debian.org/katie/neve-files/";

};

Rhona
{

  Options
  {
        Debug "";
        Help "";
	No-Action "";
        Version "";
   };

  // How long (in seconds) dead packages are left before being killed
  StayOfExecution 0; // 0 days
  MorgueSubDir "rhona";
  OverrideFilename "override.source-only";
};

Suite
{

  // Priority determines which suite is used for the Maintainers filed as generated by charisma/da_mkmaintainers (highest wins)
  
  Experimental
  {
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-devel-changes@lists.debian.org";
	Origin "Debian";
	Description "Experimental packages - not released; use at your own risk.";
	CodeName "experimental";
	OverrideCodeName "experimental";
	SingleOverrideFile "true";
	Priority "0";
        Tree "project/experimental";
  };

  Stable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-changes@lists.debian.org";
	Version "2.2r2";
	Origin "Debian";
	Description "Debian 2.2r2 Released 5th December 2000";
	CodeName "potato";
	OverrideCodeName "potato";
	Priority "1";
	Untouchable "1";
	ChangeLogBase "dists/stable/non-US/";
  };

  Proposed-Updates
  {
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-changes@lists.debian.org";
	CopyChanges "dists/proposed-updates/";
	Version "2.2r3";
	Origin "Debian";
	Description "Proposed Updates for Debian 2.2r3 - Not Released";
	CodeName "proposed-updates";
	OverrideCodeName "potato";
	OverrideSuite "stable";
	Priority "2";
  };

  Testing
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Origin "Debian";
	Description "Debian Testing distribution - Not Released";
	OverrideCodeName "woody";
	Priority "3";
  };

  Unstable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" ""; 
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "hppa" "";
	  "hurd-i386" "";
	  "i386" "";
	  "ia64" "";
	  "m68k" "";
	  "mips" "";
	  "mipsel" "";
	  "powerpc" "";
	  "s390" "";
	  "sh" "";
	  "sparc" "";
	};
	Announce "debian-devel-changes@lists.debian.org";
	Origin "Debian";
	Description "Debian Unstable - Not Released";
	CodeName "sid";
	OverrideCodeName "sid";
	Priority "4";
  };

};

Dir
{
  RootDir "/org/non-us.debian.org/ftp/";
  PoolDir "/org/non-us.debian.org/ftp/pool/";
  PoolRoot "pool/";
  IncomingDir "/org/non-us.debian.org/incoming/";
  OverrideDir "/org/non-us.debian.org/scripts/override/";
  ListsDir "/org/non-us.debian.org/database/dists/";
  Morgue "/org/non-us.debian.org/morgue/";
};

DB
{
  Host "non-us.debian.org";
  Port -1;
  ROUser "nobody";
};

Architectures
{

  source "Source";
  all "Architecture Independent";
  alpha "DEC Alpha";
  hurd-i386 "Intel ia32 running the HURD";
  hppa "HP PA RISC";
  arm "Arm";
  i386 "Intel ia32";
  ia64 "Intel ia64";
  m68k "Motorola Mc680x0";
  mips "SGI MIPS";
  mipsel "SGI MIPS (Little Endian)";
  powerpc "PowerPC";
  s390 "IBM S/390";
  sh "Hitatchi SuperH";
  sparc "Sun SPARC/UltraSPARC";

};

Archive
{

  non-US 
  {
    OriginServer "non-us.debian.org";
    Description "Non-US Archive for the Debian project";
  };

};

Component
{

  non-US/main
  {
	Description "Main (non-US)";
	MeetsDFSG "true";
  };

  non-US/contrib
  {
	Description "Contrib (non-US)";
	MeetsDFSG "true";
  };

  non-US/non-free
  {
	Description "Software that fails to meet the DFSG (non-US)";
	MeetsDFSG "false";
  };

};

Section
{

  "non-US" "";

};

Priority
{

  "required" 1;
  "important" 2;
  "standard" 3;
  "optional" 4;
  "extra" 5;
  "source" 0; // i.e. unused

};

OverrideType
{

  "deb" "";
  "udeb" "";
  "dsc" "";

};

Location
{
  
  // Old style locations on non-US.debian.org

  /org/non-us.debian.org/ftp/dists/proposed-updates/
    {
      Archive "non-US";
      Suite "proposed-updates";
      Type "legacy-mixed";
    };

  /org/non-us.debian.org/ftp/dists/
    {
      Archive "non-US";
      Suites 
	{
	  Stable "";
	  Unstable "";
        };
      Type "legacy";
    };

  // New pool locations on non-US.debian.org
  /org/non-us.debian.org/ftp/pool/
    {
      Archive "non-US";
      Type "pool";
    };

};
