Dinstall
{
   PGPKeyring "/org/keyring.debian.org/keyrings/debian-keyring.pgp";
   GPGKeyring "/org/keyring.debian.org/keyrings/debian-keyring.gpg";
   SigningKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/pubring.gpg";
   SigningKeyIds "722F1AED";
   SendmailCommand "/usr/sbin/sendmail -odq -oi -t";
   MyEmailAddress "Debian Installer <installer@ftp-master.debian.org>";
   MyAdminAddress "ftpmaster@debian.org";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   MyDistribution "Debian"; // Used in emails
   BugServer "bugs.debian.org";
   PackagesServer "packages.debian.org";
   LockFile "/org/security.debian.org/katie/lock";
   Bcc "archive@ftp-master.debian.org";
   // GroupOverrideFilename "override.group-maint";
   FutureTimeTravelGrace 28800; // 6 hours
   PastCutoffYear "1984";
   SkipTime 300;
   CloseBugs "false";
   OverrideDisparityCheck "false";
   BXANotify "false";
   AcceptedAutoBuildSuites
   {
     oldstable;
     stable;
     testing;
   };
   SecurityAcceptedAutoBuild "true";     
   DefaultSuite "Testing";
   SuiteSuffix "updates";
   OverrideMaintainer "katie@security.debian.org";
   StableDislocationSupport "false";
   LegacyStableHasNoSections "false";
};

Julia
{
  ValidGID "800";
  // Comma seperated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,katie,www-data,udmsearch";
};

Shania
{
  Options
  {
    Days 14;
   };
 MorgueSubDir "shania";
};

Melanie
{
  Options
  {
    Suite "unstable";
   };

   MyEmailAddress "Debian Archive Maintenance <ftpmaster@ftp-master.debian.org>";
   LogFile "/org/security.debian.org/katie-log/removals.txt";
};

Neve
{
  ExportDir "/org/security.debian.org/katie/neve-files/";
};

Rhona
{
  // How long (in seconds) dead packages are left before being killed
  StayOfExecution 129600; // 1.5 days
  AcceptedAutoBuildStayOfExecution 86400; // 24 hours
  MorgueSubDir "rhona";
  OverrideFilename "override.source-only";
};

Amber
{
  ComponentMappings
  {
    main "ftp-master.debian.org:/pub/UploadQueue";
    contrib "ftp-master.debian.org:/pub/UploadQueue";
    non-free "ftp-master.debian.org:/pub/UploadQueue";
    non-US/main "non-us.debian.org:/pub/UploadQueue";
    non-US/contrib "non-us.debian.org:/pub/UploadQueue";
    non-US/non-free "non-us.debian.org:/pub/UploadQueue";
  };
};

Suite
{
  // Priority determines which suite is used for the Maintainers file
  // as generated by charisma (highest wins).

  OldStable
  {
	Components 
	{
	  updates/main;
	  updates/contrib;
	  updates/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  i386;
	  m68k;
	  powerpc;
	  sparc;
	};
	Announce "katie@security.debian.org";
	Version "2.2";
	Origin "Debian";
	Label "Debian-Security";
	Description "Debian 2.2 Security Updates";
	CodeName "potato";
	OverrideCodeName "potato";
	CopyKatie "/org/security.debian.org/queue/done/";
  };

  Stable
  {
	Components 
	{
	  updates/main;
	  updates/contrib;
	  updates/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Announce "katie@security.debian.org";
	Version "3.0";
	Origin "Debian";
	Label "Debian-Security";
	Description "Debian 3.0 Security Updates";
	CodeName "woody";
	OverrideCodeName "woody";
	CopyKatie "/org/security.debian.org/queue/done/";
  };

  Testing
  {
	Components 
	{
	  updates/main;
	  updates/contrib;
	  updates/non-free;
	};
	Architectures 
	{
	  source;  
	  all;
	  alpha; 
	  arm;
	  hppa;
	  i386;
	  ia64;
	  m68k;
	  mips;
	  mipsel;
	  powerpc;
	  s390;
	  sparc;
	};
	Announce "katie@security.debian.org";
	Version "x.y";
	Origin "Debian";
	Label "Debian-Security";
	Description "Debian x.y Security Updates";
	CodeName "sarge";
	OverrideCodeName "sarge";
	CopyKatie "/org/security.debian.org/queue/done/";
  };

};

SuiteMappings
{
 "silent-map oldstable-security oldstable";
 "silent-map stable-security stable";
 // JT - FIXME, hackorama
 "silent-map testing-security stable";
 //"silent-map testing-security testing";
};

Dir
{
  Root "/org/security.debian.org/ftp/";
  Pool "/org/security.debian.org/ftp/pool/";
  Katie "/org/security.debian.org/katie/";
  Templates "/org/security.debian.org/katie/templates/";
  PoolRoot "pool/";
  Override "/org/security.debian.org/override/";
  Lists "/org/security.debian.org/katie-database/dists/";
  Log "/org/security.debian.org/katie-log/";
  Morgue "/org/security.debian.org/morgue/";
  MorgueReject "reject";
  Override "/org/security.debian.org/scripts/override/";
  AcceptedAutoBuild "/org/security.debian.org/buildd/";
  Queue
  {
    Root "/org/security.debian.org/queue/";
    Accepted "/org/security.debian.org/queue/accepted/";
    Byhand "/org/security.debian.org/queue/byhand/";
    Done "/org/security.debian.org/queue/done/";
    Holding "/org/security.debian.org/queue/holding/";
    New "/org/security.debian.org/queue/new/";
    Reject "/org/security.debian.org/queue/reject/";
    Unchecked "/org/security.debian.org/queue/unchecked/";
  };
};

DB
{
  Name "obscurity";
  Host ""; 
  Port -1;

};

Architectures
{

  source "Source";
  all "Architecture Independent";
  alpha "DEC Alpha";
  hppa "HP PA RISC";
  arm "ARM";
  i386 "Intel ia32";
  ia64 "Intel ia64";
  m68k "Motorola Mc680x0";
  mips "MIPS (Big Endian)";
  mipsel "MIPS (Little Endian)";
  powerpc "PowerPC";
  s390 "IBM S/390";
  sparc "Sun SPARC/UltraSPARC";

};

Archive
{

  security
  {
    OriginServer "security.debian.org";
    PrimaryMirror "security.debian.org";
    Description "Security Updates for the Debian project";
  };

};

Component
{

  updates/main
  {
	Description "Main (updates)";
	MeetsDFSG "true";
  };

  updates/contrib
  {
	Description "Contrib (updates)";
	MeetsDFSG "true";
  };

  updates/non-free
  {
	Description "Software that fails to meet the DFSG";
	MeetsDFSG "false";
  };

};

ComponentMappings
{
 "main updates/main";
 "contrib updates/contrib";
 "non-free updates/non-free";
 "non-US/main updates/main";
 "non-US/contrib updates/contrib";
 "non-US/non-free updates/non-free";
};

Section
{
  admin;
  base;
  comm;
  debian-installer;
  devel;
  doc;
  editors;
  electronics;
  games;
  graphics;
  hamradio;
  interpreters;
  libs;
  mail;
  math;
  misc;
  net;
  news;
  oldlibs;
  otherosfs;
  science;
  shells;
  sound;
  tex;
  text;
  utils;
  web;
  x11;
  non-US;
};

Priority
{
  required 1;
  important 2;
  standard 3;
  optional 4;
  extra 5;
  source 0; // i.e. unused
};

OverrideType
{
  deb;
  udeb;
  dsc;
};

Location
{
  /org/security.debian.org/ftp/dists/
    {
      Archive "security";
      Type "legacy";
    };

  /org/security.debian.org/ftp/pool/
    {
      Archive "security";
      Suites 
	{
	  OldStable;
	  Stable;
	  Testing;
        };
      Type "pool";
    };
};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};
