Dinstall
{
   PGPKeyring "/org/keyring.debian.org/keyrings/debian-keyring.pgp";
   GPGKeyring "/org/keyring.debian.org/keyrings/debian-keyring.gpg";
   SigningKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/org/non-us.debian.org/s3kr1t/dot-gnupg/pubring.gpg";
   SendmailCommand "/usr/sbin/sendmail -odq -oi -t";
   MyEmailAddress "Debian Installer <installer@ftp-master.debian.org>";
   MyAdminAddress "ftpmaster@debian.org";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   MyDistribution "Debian"; // Used in emails
   BugServer "bugs.debian.org";
   PackagesServer "packages.debian.org";
   NewAckList "/org/non-us.debian.org/katie/log";
   LockFile "/org/non-us.debian.org/katie/lock";
   Bcc "archive@ftp-master.debian.org";
   GroupOverrideFilename "override.group-maint";
   StableRejector "Martin (Joey) Schulze <joey@debian.org>";
};

Julia
{
  ValidGID "800";
  // Comma seperated list of users who are in Postgres but not the passwd file
  KnownPostgres "postgres,www-data,katie";
};

Shania
{
  Options
  {
    Days 14;
   };
 MorgueSubDir "shania";
};

Natalie
{
  Options
  {
    Component "non-US/main";
    Suite "unstable";
    Type "deb";
   };
 ComponentPosition "suffix"; // Whether the component is prepended or appended to the section name
};

Melanie
{
  Options
  {
    Suite "unstable";
   };
   MyEmailAddress "Debian Archive Maintenance <ftpmaster@ftp-master.debian.org>";
   LogFile "/home/troup/public_html/removals.txt";
   Bcc "removed-packages@qa.debian.org";
};

Neve
{
  ExportDir "/org/non-us.debian.org/katie/neve-files/";
};

Rhona
{
  // How long (in seconds) dead packages are left before being killed
  StayOfExecution 129600; // 1.5 days
  MorgueSubDir "rhona";
  OverrideFilename "override.source-only";
};

Suite
{

  // Priority determines which suite is used for the Maintainers filed as generated by charisma/da_mkmaintainers (highest wins)

  // non-US doesn't have experimental (yet)  
//    Experimental
//    {
//  	Architectures 
//  	{
//  	  source "";  
//  	  all "";
//  	  alpha ""; 
//  	  arm "";
//  	  i386 "";
//  	  m68k "";
//  	  powerpc "";
//  	  sparc "";
//  	};
//  	Announce "debian-devel-changes@lists.debian.org";
//  	Origin "Debian";
//  	Description "Experimental packages - not released; use at your own risk.";
//  	CodeName "experimental";
//  	OverrideCodeName "experimental";
//  	SingleOverrideFile "true";
//	NotAutomatic "yes";
//  	Priority "0";
//          Tree "project/experimental";
//    };

  Stable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  source "";  
	  all "";
	  alpha ""; 
	  arm "";
	  i386 "";
	  m68k "";
	  powerpc "";
	  sparc "";
	};
	Announce "debian-changes@lists.debian.org";
	Version "2.2r3";
	Origin "Debian";
	Description "Debian 2.2r3 Released 16th April 2001";
	CodeName "potato";
	OverrideCodeName "potato";
	Priority "1";
	Untouchable "1";
	ChangeLogBase "dists/stable/non-US/";
  };

  Proposed-Updates
  {
	Architectures 
	{
	  source "";  
	  all "";
	  alpha ""; 
	  arm "";
	  i386 "";
	  m68k "";
	  powerpc "";
	  sparc "";
	};
	Announce "debian-changes@lists.debian.org";
	CopyChanges "dists/proposed-updates/";
	Version "2.2r4";
	Origin "Debian";
	Description "Proposed Updates for Debian 2.2r4 - Not Released";
	CodeName "proposed-updates";
	OverrideCodeName "potato";
	OverrideSuite "stable";
	Priority "2";
  };

  Testing
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  source "";  
	  all "";
	  alpha ""; 
	  arm "";
	  hppa "";
	  i386 "";
	  ia64 "";
	  m68k "";
	  mips "";
	  mipsel "";
	  powerpc "";
	  s390 "";
	  sparc "";
	};
	Origin "Debian";
	Description "Debian Testing distribution - Not Released";
	CodeName "woody";
	OverrideCodeName "woody";
	Priority "3";
  };

  Woody-Proposed-Updates
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  source "";  
	  all "";
	  alpha ""; 
	  arm "";
	  hppa "";
	  i386 "";
	  ia64 "";
	  m68k "";
	  mips "";
	  mipsel "";
	  powerpc "";
	  s390 "";
	  sparc "";
	};
	Origin "Debian";
	Description "Debian Testing distribution updates - Not Released";
	CodeName "woody-proposed-updates";
	OverrideCodeName "woody";
	Priority "4";
  };

  Unstable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  source ""; 
	  all "";
	  alpha ""; 
	  arm "";
	  hppa "";
	  hurd-i386 "";
	  i386 "";
	  ia64 "";
	  m68k "";
	  mips "";
	  mipsel "";
	  powerpc "";
	  s390 "";
	  sh "";
	  sparc "";
	};
	Announce "debian-devel-changes@lists.debian.org";
	Origin "Debian";
	Description "Debian Unstable - Not Released";
	CodeName "sid";
	OverrideCodeName "sid";
	Priority "5";
  };

};

Dir
{
  RootDir "/org/non-us.debian.org/ftp/";
  PoolDir "/org/non-us.debian.org/ftp/pool/";
  PoolRoot "pool/";
  TemplatesDir "/org/non-us.debian.org/katie/templates/";
  IncomingDir "/org/non-us.debian.org/incoming/";
  OverrideDir "/org/non-us.debian.org/scripts/override/";
  ListsDir "/org/non-us.debian.org/database/dists/";
  LogDir "/org/non-us.debian.org/log/";
  Morgue "/org/non-us.debian.org/morgue/";
};

DB
{
  Name "projectb";
  Host "";
  Port -1;
};

Architectures
{

  source "Source";
  all "Architecture Independent";
  alpha "DEC Alpha";
  hurd-i386 "Intel ia32 running the HURD";
  hppa "HP PA RISC";
  arm "Arm";
  i386 "Intel ia32";
  ia64 "Intel ia64";
  m68k "Motorola Mc680x0";
  mips "SGI MIPS";
  mipsel "SGI MIPS (Little Endian)";
  powerpc "PowerPC";
  s390 "IBM S/390";
  sh "Hitatchi SuperH";
  sparc "Sun SPARC/UltraSPARC";

};

Archive
{

  non-US 
  {
    OriginServer "non-us.debian.org";
    PrimaryMirror "non-us.debian.org";
    Description "Non-US Archive for the Debian project";
  };

};

Component
{

  non-US/main
  {
	Description "Main (non-US)";
	MeetsDFSG "true";
  };

  non-US/contrib
  {
	Description "Contrib (non-US)";
	MeetsDFSG "true";
  };

  non-US/non-free
  {
	Description "Software that fails to meet the DFSG (non-US)";
	MeetsDFSG "false";
  };

};

Section
{

  non-US "";

};

Priority
{

  required 1;
  important 2;
  standard 3;
  optional 4;
  extra 5;
  source 0; // i.e. unused

};

OverrideType
{

  deb "";
  udeb "";
  dsc "";

};

Location
{
  
  // Old style locations on non-US.debian.org

  /org/non-us.debian.org/ftp/dists/proposed-updates/
    {
      Archive "non-US";
      Suite "proposed-updates";
      Type "legacy-mixed";
    };

  /org/non-us.debian.org/ftp/dists/
    {
      Archive "non-US";
      Suites 
	{
	  Stable "";
	  Unstable "";
        };
      Type "legacy";
    };

  // New pool locations on non-US.debian.org
  /org/non-us.debian.org/ftp/pool/
    {
      Archive "non-US";
      Type "pool";
    };

};

Catherine {
	Options {
		Limit	10240;
	};
};
