Dinstall
{
  Options
  {
	Automatic "";
        Debug "";
        Help "";
        Ack-New "";
        Manual-Reject "";
        No-Action "";
        No-Lock "";
        No-Version-Check "";
        No-Mail "";
        Override-Distribution "";
        Version "";
   };

   PGPKeyring "/org/keyring.debian.org/keyrings/debian-keyring.pgp";
   GPGKeyring "/org/keyring.debian.org/keyrings/debian-keyring.gpg";
   SendmailCommand "/usr/sbin/sendmail -oi -t";
   MyEmailAddress "Debian Installer <installer@ftp-master.debian.org>";
   MyHost "debian.org";  // used for generating user@my_host addresses in e.g. manual_reject()
   NewAckList "/org/non-us.debian.org/katie/log";
   LockFile "/org/non-us.debian.org/katie/lock";

};

Heidi
{

  Options
  {
    Add "";
    Debug "";
    Help "";
    List "";
    Remove "";
    Set "";
    Version "";
   };

};

Jenna
{

  Options
  {
    Architecture "";
    Component "";
    Debug "";
    Help "";
    Suite "";
    Verbose "";
    Version "";
   };

};

Neve
{

  ExportDir "/org/non-us.debian.org/katie/neve-files/";

};

Rhona
{

  Options  // Currently don't do anything
  {
        Debug "";
        Help "";
	Interactive "";
        Version "";
   };

  Morgue "/org/non-us.debian.org/morgue/";
  // How long (in seconds) dead packages are left before being killed
  StayOfExecution 259200;
};

Suite
{

  // Priority determines which suite is used for the Maintainers filed as generated by charisma/da_mkmaintainers (highest wins)
  
  Experimental
  {
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-devel-changes@lists.debian.org";
	Version "xx";
	Origin "Debian";
	Description "Experimental packages - not released; use at your own risk.";
	CodeName "experimental";
	OverrideCodeName "experimental";
	SingleOverrideFile "true";
	Priority "0";
  };

  Stable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-changes@lists.debian.org";
	Version "2.2r0";
	Origin "Debian";
	Description "Debian 2.2r1 Released 12th November 2000";
	CodeName "potato";
	OverrideCodeName "potato";
	Priority "1";
	Untouchable "1";
  };

  Proposed-Updates
  {
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Announce "debian-changes@lists.debian.org";
	CopyChanges "dists/proposed-updates/";
	Version "2.2r2";
	Origin "Debian";
	Description "Proposed Updates for Debian 2.2r2 - Not Released";
	CodeName "proposed-updates";
	OverrideCodeName "potato";
	Priority "2";
  };

  Testing
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" "";  
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "i386" "";
	  "m68k" "";
	  "powerpc" "";
	  "sparc" "";
	};
	Version "2.3-testing";
	Origin "Debian";
	Description "Debian 2.3 Testing distribution - Not Released";
	Priority "3";
  };

  Unstable
  {
	Components 
	{
	  non-US/main "";
	  non-US/contrib "";
	  non-US/non-free "";
	};
	Architectures 
	{
	  "source" ""; 
	  "all" "";
	  "alpha" ""; 
	  "arm" "";
	  "hppa" "";
	  "hurd-i386" "";
	  "i386" "";
	  "m68k" "";
	  "mips" "";
	  "mipsel" "";
	  "powerpc" "";
	  "sh" "";
	  "sparc" "";
	};
	Announce "debian-devel-changes@lists.debian.org";
	Version "2.3";
	Origin "Debian";
	Description "Debian 2.3 Unstable - Not Released";
	CodeName "woody";
	OverrideCodeName "woody";
	Priority "4";
  };

};

Dir
{
  RootDir "/org/non-us.debian.org/ftp/";
  PoolDir "/org/non-us.debian.org/ftp/pool/";
  PoolRoot "pool/";
  IncomingDir "/org/non-us.debian.org/incoming/";
  OverrideDir "/org/non-us.debian.org/scripts/override/";
  ListsDir "/org/non-us.debian.org/database/dists/";
};

DB
{
  Host "non-us.debian.org";
  Port -1;
  ROUser "nobody";
};

Architectures
{

  source "Source";
  all "Architecture Independent";
  alpha "DEC Alpha";
  hurd-i386 "Intel ia32 running the HURD";
  hppa "HP PA RISC";
  arm "Arm";
  i386 "Intel ia32";
  m68k "Motorola Mc680x0";
  mips "SGI MIPS";
  mipsel "SGI MIPS (Little Endian)";
  powerpc "PowerPC";
  sh "Hitatchi SuperH";
  sparc "Sun SPARC/UltraSPARC";

};

Archive
{

  non-US 
  {
    OriginServer "non-us.debian.org";
    Description "Non-US Archive for the Debian project";
  };

};

Component
{

  non-US/main
  {
	Description "Main (non-US)";
	MeetsDFSG "true";
  };

  non-US/contrib
  {
	Description "Contrib (non-US)";
	MeetsDFSG "true";
  };

  non-US/non-free
  {
	Description "Software that fails to meet the DFSG (non-US)";
	MeetsDFSG "false";
  };

};

Location
{
  
  // Old style locations on non-US.debian.org

  /org/non-us.debian.org/ftp/dists/proposed-updates/
    {
      Archive "non-US";
      Suite "proposed-updates";
      Type "legacy-mixed";
    };

  /org/non-us.debian.org/ftp/dists/
    {
      Archive "non-US";
      Suites 
	{
	  Stable "";
	  Unstable "";
	};
      Type "legacy";
    };

  // New pool locations on non-US.debian.org
  /org/non-us.debian.org/ftp/pool/
    {
      Archive "non-US";
      Type "pool";
    };

};
