base			Anthony Towns <debootstrap@packages.debian.org>
install			Debian Install Team <debian-boot@lists.debian.org>
installation		Debian Install Team <debian-boot@lists.debian.org>
cdrom			Debian CD-ROM Team <debian-cd@lists.debian.org>
boot-floppy		Debian Install Team <debian-boot@lists.debian.org>
press			press@debian.org
bugs.debian.org		Darren O. Benham and others <owner@bugs.debian.org>
ftp.debian.org		James Troup and others <ftpmaster@debian.org>
qa.debian.org		debian-qa@lists.debian.org
nonus.debian.org	James Troup and others <ftpmaster@debian.org>
www.debian.org		James Treacy and others <debian-www@lists.debian.org>
mirrors			Josip Rodin and others <mirrors@debian.org>
listarchives		Cesar Mendoza and others <debian-www@lists.debian.org>
project			debian-project@lists.debian.org
general			debian-devel@lists.debian.org
kernel			Herbert Xu <herbert@debian.org>
lists.debian.org	Martin Schulze and others <listmaster@lists.debian.org>
spam			spam@debian.org
slink-cd		Steve McIntyre <stevem@chiark.greenend.org.uk>
potato-cd		Steve McIntyre <stevem@chiark.greenend.org.uk>
wnpp			wnpp@debian.org
cdimage.debian.org	Debian CD-ROM Team <debian-cd@lists.debian.org>
tech-ctte		Technical Committee <debian-ctte@lists.debian.org>  
security.debian.org	Debian Security Team <debian-security-private@lists.debian.org>
installation-reports    Debian Testing Group <debian-testing@lists.debian.org>
upgrade-reports         Debian Testing Group <debian-testing@lists.debian.org>
