#! /bin/bash
#

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/backports-master.debian.org/dak/config/backports/vars
. $SCRIPTVARS

################################################################################
# Clean out old packages
dak clean-suites -m 10000
dak clean-queues

# Send a report on NEW/BYHAND packages
dak queue-report -d new,proposedupdates | mail -e -s "NEW and BYHAND on $(date +%D)" team@backports.debian.org
# and one on crufty packages

dak cruft-report -R -m bdo -s squeeze-backports > $webdir/cruft-report-daily.txt
cat $webdir/cruft-report-daily.txt | mail -e -s "Debian backports archive cruft report for $(date +%D)" team@backports.debian.org

echo Daily cron scripts successful.
