#! /bin/sh
set -e
export SCRIPTVARS=/srv/backports-master.debian.org/config/backports/vars
. $SCRIPTVARS

LOCKFILE="$lockdir/unchecked.lock"
NOTICE="$lockdir/daily.lock"

cleanup() {
  rm -f "$LOCKFILE"
  if [ ! -z $LOCKDAILY ]; then
	  rm -f "$NOTICE"
  fi
}
trap cleanup 0

# only run one cron.unchecked
if lockfile -r3 $LOCKFILE; then
	cd $unchecked

	changes=$(find . -maxdepth 1 -mindepth 1 -type f -name \*.changes | sed -e "s,./,," | xargs)
	report=$queuedir/REPORT
	timestamp=$(date "+%Y-%m-%d %H:%M")

	if [ ! -z "$changes" ]; then
		echo "$timestamp": "$changes"  >> $report
		dak process-unchecked -a $changes >> $report
		echo "--" >> $report
	else
		echo "$timestamp": Nothing to do >> $report
	fi
fi

rm -f "$LOCKFILE"
