#!/bin/bash
#

set -e
set -o pipefail
set -u

export SCRIPTVARS=/srv/backports-master.debian.org/dak/config/backports/vars
. $SCRIPTVARS

################################################################################

DATE=`date -d yesterday +%y%m`

cd ${base}/mail/archive
for m in mail import; do
    if [ -f $m ]; then
        mv $m ${m}-$DATE
        sleep 20
        xz -9 ${m}-$DATE
        chgrp backports ${m}-$DATE.xz
        chmod 660 ${m}-$DATE.xz
    fi;
done

DATE=`date +%Y-%m`
cd ${base}/log
touch $DATE
ln -sf $DATE current
chmod g+w $DATE
chown dak:backports $DATE

################################################################################
