#! /bin/sh
#
# Executed daily via cron, out of katie's crontab.

set -e
export SCRIPTVARS=/srv/backports-master.debian.org/config/backports/vars
. $SCRIPTVARS

################################################################################
# Clean out old packages
dak clean-suites
dak clean-queues

# Send a report on NEW/BYHAND packages
dak queue-report | mail -e -s "NEW and BYHAND on $(date +%D)" ftpmaster@backports.debian.org
# and one on crufty packages
dak cruft-report | tee $webdir/cruft-report-daily.txt | mail -e -s "Debian archive cruft report for $(date +%D)" ftpmaster@backports.debian.org

echo Daily cron scripts successful.
