From: __KATIE_ADDRESS__
To: __MAINTAINER_TO__
__BCC__
Subject: __SOURCE__ override disparity

There are disparities between your recently installed upload and the
override file for the following file(s):

__SUMMARY__
Either the package or the override file is incorrect.  If you think
the override is correct and the package wrong please fix the package
so that this disparity is fixed in the next upload.  If you feel the
override is incorrect then please reply to this mail and explain why.

[NB: this is an automatically generated mail; if you replied to one
like it before and have not received a response yet, please ignore
this mail.  Your reply needs to be processed by a human and will be in
due course, but until then the installer will send these automated
mails; sorry.]

--
__DISTRO__ distribution maintenance software

(This message was generated automatically; if you believe that there
is a problem with it please contact the archive administrators by
mailing __ADMIN_ADDRESS__)
