From: __KATIE_ADDRESS__
To: __MAINTAINER_TO__
__CC__
__BCC__
Subject: __CHANGES_FILENAME__ REJECTED from proposed-updates

__MANUAL_REJECT_MESSAGE__
__REJECT_MESSAGE__

===

Your package was rejected by an ftp master on behalf of
__STABLE_REJECTOR__, if you have any questions or comments regarding
this rejection, please address them to him as we can't help you.

Your rejected .changes files is in incoming/REJECT/; the other files
have been removed from proposed-updates and will be auto-cleaned as
normal.
