From: __KATIE_ADDRESS__
To: __MAINTAINER_TO__
__CC__
__BCC__
Precedence: bulk
Subject: __CHANGES_FILENAME__ REJECTED from proposed-updates

Your package was rejected by an ftp master on behalf of
__STABLE_REJECTOR__, if you have any questions or
comments regarding this rejection, please address them to him as we
can't help you.

The reason given for rejection was:

__MANUAL_REJECT_MESSAGE__

Please see:

   __MORE_INFO_URL__

for more details.

===

Your rejected .changes files is in queue/REJECT/; the other files
have been removed from proposed-updates and will be auto-cleaned as
normal.
