From: __DAK_ADDRESS__
To: __MAINTAINER_TO__
__BCC__
X-Debian: DAK
X-Debian-Package: __SOURCE__
Debian: DAK
Debian-Changes: __CHANGES_FILENAME__
Debian-Source: __SOURCE__
Debian-Version: __VERSION__
Debian-Architecture: __ARCHITECTURE__
Debian-Suite: __SUITE__
Debian-Archive-Action: __ACTION__
Precedence: bulk
Auto-Submitted: auto-generated
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: __CHANGES_FILENAME__ ACCEPTED into __SUITE__

__WARNINGS__

Accepted:

__FILE_CONTENTS__

Thank you for your contribution to __DISTRO__.
