From: __REJECTOR_ADDRESS__
To: __MAINTAINER_TO__
__CC__
__BCC__
X-Debian: DAK
X-Debian-Package: __SOURCE__
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: __CHANGES_FILENAME__ UNACCEPT

__REJECT_MESSAGE__

===

Despite being ACCEPTed, this package failed the database sanity checks
at the time of install.  This should only happen rarely and in
corner-cases (a binary upload of a package which has since been
'dak rm'-d for example), so no code to do the necessary unaccept
actions has been written.  These actions (e.g. bug reopening,
announcement rescinding, etc.) will have to be done by hand.  Also,
the files have been left in the accepted directory; please deal with
them as well.
