From: Ben Collins <bxa@ftp-master.debian.org>
X-Not-Really-To: crypt@bis.doc.gov, enc@nsa.gov, web_site@bis.doc.gov
To: bxa@ftp-master.debian.org
__BCC__
X-Debian: DAK
Precedence: junk
Auto-Submitted: auto-generated
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: TSU Notification - Addition to __DISTRO__ Source Code

SUBMISSION TYPE: TSU
SUBMITTED FOR: Software in the Public Interest (Debian)
POINT OF CONTACT: Ben Collins
PHONE and/or FAX: (804) 695-9730
PRODUCT NAME/MODEL #: Debian Source Code
ECCN: 5D002

NOTIFICATION: http://ftp.debian.org/debian/

Re: Unrestricted Encryption Source Code Notification
Commodity: Addition to Debian Source Code

Attn: "TSU Notification"
U.S. Department of Commerce
Bureau of Industry and Security
Office of National Security and Technology Transfer Controls (NSTTC)
14th Street and Pennsylvania Avenue, NW
Room 2705
Washington, D.C. 20230
Fax: (202) 219-9179

Attn: ENC Encryption Request Coordinator
9800 Savage Road, Suite 6940
Ft. Meade, MD 20755-6000

Dear Sir/Madam,

     Pursuant to paragraph (e)(1) of Part 740.13 of the U.S. Export
Administration Regulations ("EAR", 15 CFR Part 730 et seq.), we are
providing this written notification of the Internet location of the
unrestricted, publicly available Source Code of a package being added
to the Debian Source Code. Debian Source Code is a free operating
system developed by a group of individuals, coordinated by the
non-profit Software in the Public Interest.  This notification serves
as a notification of an addition of new software to the Debian
archive.  Previous notifications have covered the archive as a whole
and other software added in the past.  This archive is updated from
time to time, but its location is constant.  Therefore this
notification serves as a one-time notification for subsequent updates
that may occur in the future to the software covered by this
notification.  Such updates may add or enhance cryptographic
functionality of the Debian operating system.  The Internet location
for the Debian Source Code is: http://ftp.debian.org/debian/

This site is mirrored to a number of other sites located outside the
United States.

The following software is being added to the Debian archive:

----------------------------------------------------------------------
__BINARY_DESCRIPTIONS__
----------------------------------------------------------------------

If you have any questions, please email me at bxa@ftp-master.debian.org,
or call me on (804) 695-9730.

     Sincerely,
        Ben Collins
        Debian Developer
