From: __DAK_ADDRESS__
To: __MAINTAINER_TO__
__CC__
__BCC__
Reply-To: __STABLE_MAIL__
X-Debian: DAK
X-Debian-Package: __SOURCE__
Precedence: bulk
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: __CHANGES_FILENAME__ REJECTED from proposed-updates

Your package was rejected by an ftp master on behalf of
__STABLE_REJECTOR__, if you have any questions or
comments regarding this rejection, please address them to 
__STABLE_REJECTOR__ by replying to this mail.

The reason given for rejection was:

__MANUAL_REJECT_MESSAGE__

Please see:

   __MORE_INFO_URL__

for more details.

===

Your rejected .changes files is in queue/REJECT/; the other files
have been removed from proposed-updates and will be auto-cleaned as
normal.
