From: __RM_ADDRESS__
To: __BUG_NUMBER_ALSO__
__CC__
__BCC__
X-Debian: DAK
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Subject: Bug#__BUG_NUMBER__: __SUBJECT__

Version: __VERSION__+rm

Dear submitter,

as the package __SOURCE__ has just been removed from the Debian archive
__SUITE_LIST__ we hereby close the associated bug reports.  We are sorry
that we couldn't deal with your issue properly.

For details on the removal, please see https://__BUG_SERVER__/__BUG_NUMBER__

The version of this package that was in Debian prior to this removal
can still be found using http://snapshot.debian.org/.

This message was generated automatically; if you believe that there is
a problem with it please contact the archive administrators by mailing
__ADMIN_ADDRESS__.

__DISTRO__ distribution maintenance software
pp.
__WHOAMI__ (the ftpmaster behind the curtain)
