From: __DAK_ADDRESS__
To: __WHOAMI__ <dak@security.debian.org>
__BCC__
Subject: Template Advisory __ADVISORY__

------------------------------------------------------------------------
Debian Security Advisory __ADVISORY__              security@debian.org
http://www.debian.org/security/                         __WHOAMI__
__DATE__
------------------------------------------------------------------------

Package        : __PACKAGE__
Vulnerability  : XXX
Problem type   : local/remote XXX
Debian-specific: XXX
CVE Id(s)      : XXX
CERT advisory  : XXX
BugTraq ID     : XXX
Debian Bug     : XXX

...

[single issue]
For the stable distribution (woody), this problem has been fixed in version XXX

For the old stable distribution (potato), this problem has been fixed in
version XXX

[multiple issues]
For the stable distribution (woody), these problems have been fixed in version
XXX

For the old stable distribution (potato), these problems have been fixed in
version XXX


We recommend that you upgrade your __PACKAGE__ package.

Upgrade instructions
--------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.

__ADVISORY_TEXT__


  These files will probably be moved into the stable distribution on
  its next update.

---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@lists.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
