From: __DAK_ADDRESS__
To: __WHOAMI__ <dak@security.debian.org>
__BCC__
X-Debian-Package: __SOURCE__
Subject: Template Advisory __ADVISORY__

------------------------------------------------------------------------
Debian Security Advisory __ADVISORY__                  security@debian.org
http://www.debian.org/security/                         __WHOAMI__
__DATE__                   http://www.debian.org/security/faq
------------------------------------------------------------------------

Package        : __PACKAGE__
Vulnerability  : XXX
Problem type   : local/remote XXX
Debian-specific: XXX
CVE Id(s)      : XXX
CERT advisory  : XXX
BugTraq ID     : XXX
Debian Bug     : XXX

Several local/remote vulnerabilities have been discovered in...
The Common
Vulnerabilities and Exposures project identifies the following problems:

[single issue]
Foo discovered that


[single issue]
For the stable distribution (etch), this problem has been fixed in version XXX
__PACKAGE__

For the old stable distribution (sarge), this problem has been fixed in
version __PACKAGE__

[multiple issues]
For the stable distribution (etch), these problems have been fixed in version
__PACKAGE__

For the old stable distribution (sarge), these problems have been fixed in
version __PACKAGE__


We recommend that you upgrade your __PACKAGE__ package.

Upgrade instructions
--------------------

wget url
        will fetch the file for you
dpkg -i file.deb
        will install the referenced file.

If you are using the apt-get package manager, use the line for
sources.list as given below:

apt-get update
        will update the internal database
apt-get upgrade
        will install corrected packages

You may use an automated update by adding the resources from the
footer to the proper configuration.


Debian GNU/Linux 3.1 alias sarge
--------------------------------

Debian GNU/Linux 4.0 alias etch
-------------------------------


__ADVISORY_TEXT__


  These files will probably be moved into the stable distribution on
  its next update.

---------------------------------------------------------------------------------
For apt-get: deb http://security.debian.org/ stable/updates main
For dpkg-ftp: ftp://security.debian.org/debian-security dists/stable/updates/main
Mailing list: debian-security-announce@lists.debian.org
Package info: `apt-cache show <pkg>' and http://packages.debian.org/<pkg>
