# FUNC                 ARGS                       TIME           ERR       BG
LOCK                   /run/reboot-lock           0              shared    false
LOCK                   DEPLOY                     120            exclusive false
RMSTAGE                none                       none           true      false
fetch_updates          none                       none           true      false
NOSTAGE                find_commitids             none           true      false
check_commit_signature none                       none           true      false
NOSTAGE                check_for_db_update        none           true      false
check_ancestor         none                       none           true      false
update_masterdir       none                       none           true      false
cleanlogs              none                       none           true      false
UNLOCK                 DEPLOY                     none           true      false
