alyson - sync's the ISC-style configuration file with the SQL DB
andrea - looks for fixable descrepancies between stable and unstable
catherine - poolifies packages; i.e. moves them from legacy dists/ locations into the pool
charisma - generates Maintainers files used by e.g. the Debian BTS
christina - ???
claire - generates compatability symlink tree for legacy dists/ locations
fernanda - checker script for new packages in incoming 
heidi - manipulates suite tags; i.e. removes/adds packages from any given suite
jenna - generates lists of files in suites which are then fed to apt-ftparchive
katie - installs packages into the pool
madison - shows which suites a binary package is in
melanie - archive maintenance tool; removes packages from the distribution
natalie - manpiulates override entries
neve - populates the SQL database
rene - check for obsolete or duplicated binary packages and duplicate source packages
rhona - cleans old packages out of the pool and the database
shania - cleans cruft from incoming
tea - sanity checks the database
ziyi - creates Release files

With apologies to Alyson Hannigan, Andrea Corr, Catherine Zeta Jones,
Charisma Carpenter, Christina Aguilera, Claire Forlani, Fernanda
Tervares, Heidi Klum, Jenna Elfman, Katie Holmes, Madison Michele,
Melanie Sykes, Natalie Portman, Neve Campbell, Rene O'Connor, Rhona
Mitre, Shania Twain, Tea Leoni and Ziyi Zhang.
