alyson - syncs the ISC-style configuration file with the SQL DB
amber - 'installer' wrapper for security team
andrea - looks for fixable descrepancies between stable and unstable
ashley - display the contents of a .katie file
catherine - poolifies packages; i.e. moves them from legacy dists/ locations into the pool
charisma - generates Maintainers files used by e.g. the Debian BTS
cindy - override cruft checker
claire - generates compatability symlink tree for legacy dists/ locations
denise - outputs the override tables to text files
fernanda - checker script for new packages in incoming 
halle - removes obsolete .changes files from proposed-updates
heidi - manipulates suite tags; i.e. removes/adds packages from any given suite
helena - produces a report on NEW and BYHAND packages
jenna - generates lists of files in suites which are then fed to apt-ftparchive
jennifer - processes packages in incoming
jeri - basic dependency checking for proposed-updates
julia - Sync PostgreSQL users with (LDAP-generated) passwd file
katie - common code used by lisa, jennifer, kelly and others
kelly - installs packages into the pool
lisa - processes NEW and BYHAND packages
madison - shows which suites a package is in
melanie - removes packages from suites
natalie - manpiulates/list override entries
neve - populates the SQL database
rene - check for obsolete or duplicated packages
rose - initial setup of an archive
rhona - cleans unused/superseded packages out of the pool and the database
saffron - stats pr0n generator
shania - cleans cruft from incoming
tea - various sanity checks of the database and archive
ziyi - creates Release files

With apologies to Alyson Hannigan, Amber Benson, Andrea Corr, Ashley
 Judd, Catherine Zeta Jones, Charisma Carpenter, Cindy Crawford,
 Claire Forlani, Denise Richards, Fernanda Tavares, Halle Berry, Heidi
 Klum, Helena Christensen, Jenna Elfman, Jennifer Lopez, Jeri Ryan,
 Julia Roberts, Katie Holmes, Kelly Brook, Lisa Falkner, Madison
 Michele, Melanie Sykes, Natalie Portman, Neve Campbell, Rene
 O'Connor, Rose McGowan, Rhona Mitra, Saffron Burrows, Shania Twain,
 Tea Leoni and Ziyi Zhang.

In Use Elsewhere:
-----------------

Christina (Aguilera)	[lene]
Emily (Mortimer)	[lene]
Lene (Nystrom)		[lene]
Lonneke (Engel)		[lene]
Louise (Nurding)	[lene]

Britney (Spears)	[aj]

Michelle (Yeoh)		[joey]
Courtney (Cox)		[neuro]
Sandra (Bullock)	[neuro]

Linda (Evangelista)	[python lintian]
Jane (Fonda)		[linda over the entire archive]
Lucy (Lawless)		[files from jane -> html]

Kate			[kde text editor]

Possible Future Candidates:
---------------------------

Alicia (Witt)
Anastacia
Angelina (Jolie)
Billie (Piper)
Cameron (Diaz)
Carly (Pope)
Carrie (Ann Moss)
Charlize (Theron)
Emma (Thompson)
Elisabeth (Shue)
Eliza (Dushku)
Famke (Janssen)
Gail (Porter)
Gillian (Anderson)
Gwyneth (Paltrow)
Heather (Graham)
Holly (Valance)
Jessica (Alba)
Jewel (Kilcher)
Jill (Hennessy)
Kari (Wuhrer)
Kristin (Kreuk)
Kim (Smith)
Kirsten (Dunst)
Michelle (Hunziker)
Naima (Belkhiati)
Nicole (Appleton)
Rebecca (Romijn-Stamos)
Reese (Witherspoon)
Salma (Hayek)
Sarah (Whatmore)
Shannen (Doherty)
Sophie (Marceau)
Tara (Reid)
Teri (Hatcher)
Tiffani (Amber Thiesen)
Virgine (Leoyden)
