To: ftpmaster@debian.org
Subject: binary-less source-only packages
Mail-Copies-To: never
Gcc: nnfolder+archive:2000/mail-12-December
--text follows this line--
Hi,

katie does reference counting of binaries and any source package which
isn't referenced by a binary package is automatically deleted.  This:

 o allows us to stop violating the GPL.

 o ensures that the source for any binary package is always available;
   nice for build problems on non-i386 arches.

 o reduces manual work in cleaning out cruft from the archive as
   packages where the source name has changed will be automatically
   cleaned out.

The only problem is intentionally binary-less packages.  The only
valid occurrence I can think of is pine, but in case there are more
I've added an override for such files in:

  /org/<host>.debian.org/scripts/override/override.source-only

If you process an intentionally binary-less package in incoming and
determine it's binary-less state is valid; please add the package to
the override file.

If I've missed any packages and people are screaming about their
removal, you can recover them from:

  /org/<host>.debian.org/morgue/rhona/

As to how to add them back into the pool.. ho hum.. have to write
something to do that :-)

-- 
James
