Rough Guide to doing Stable Point Releases in Debian
----------------------------------------------------

o run 'dak clean-proposed-updates' to get rid of obsolete .changes
  from p-u ['dak clean-proposed-updates *.changes' from within p-u]
o [also check for obsolete .changes caused by 'dak rm'-ing from p-u]
o Update dak.conf (at least the section for Reject-Proposed-Updates,
  before using 'dak reject-proposed-updates')
o Install, reject and remove packages as directed by the SRM using
  'dak process-accepted' (installs), 'dak reject-proposed-updates'
  (rejects) and 'dak rm' (removals)

  NB: removing packages are not logged to the stable ChangeLog; you
      need to do that byhand.

o Do anything in proposed-updates/TODO
o Close any applicable stable bugs
  (hint: http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=ftp.debian.org&include=etch)
o Update version number in README, README.html and dists/README (ftp-master only)
o Update the 'Debian<n>.<n>r<n>' symlink in dists/
o Clean up dists/stable/ChangeLog (add header, basically)
o Update version fields in dak.conf
o Update fields in suite table in postgresql (see below)

o Comment out "Untouchable" in dak.conf
o Run 'dak make-suite-file-list -s stable'
o Run apt-ftparchive generate apt.conf.stable
o Run 'dak generate-releases stable'  ** FIXME: requires apt.conf.stable stanza for stable in apt.conf
		     ** FIXME: must be run as dak
o Uncomment "Untouchable" in dak.conf

Yes, this sucks and more of it should be automated.

#######################################################

update suite set version = '4.0r1' where suite_name = 'stable';
update suite set description = 'Debian 4.0r1 Released 15th August 2007' where suite_name = 'stable';
