Rough Guide to doing Stable Point Releases in Debian
----------------------------------------------------

o Install, reject and remove packages as directed by the SRM 

  NB1: !! you must run kelly from within dists/proposed-updates; kelly
  takes it's "I'm doing a point release" cue from the CWD. !!

  NB2: removing packages are not logged to the changelog; you need to
       do that byhand.

o Do anything in proposed-updates/TODO
o Close any applicable woody bugs
  (hint: http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=ftp.debian.org&include=woody)
o Update version number in README and dists/README (ftp-master only)
o Update the 'Debian<n>.<n>r<n>' symlink in dists/
o Clean up dists/ChangeLog (add header, basically)
o Update version fields in katie.conf[-non-US]
o Update fields in suite table in postgresql (see below)

o Comment out "Untouchable" in katie.conf[-non-US]
o Run 'jenna -s stable'
o Run apt-ftparchive generate apt.conf.stable[-non-US]
o Copy tree/directory for stable to apt.conf[-non-US], run ziyi, remove it from apt.conf[-non-US]
o Uncomment "Untouchable" in katie.conf[-non-US]

Yes, this sucks and more of it should be automated.

#######################################################

update suite set version = '3.0r1' where suite_name = 'stable';
update suite set description = 'Debian 3.0r1 Released 15th December 2002' where suite_name = 'stable';
