alicia - make microchanges or microqueries of the overrides
alyson - syncs the ISC-style configuration file with the SQL DB
amber - 'installer' wrapper for security team
andrea - looks for fixable descrepancies between stable and unstable
ashley - display the contents of a .katie file
billie - split a pool/ftp-site/whatever by architecture groups
catherine - poolifies packages; i.e. moves them from legacy dists/ locations into the pool
charisma - generates Maintainers files used by e.g. the Debian BTS
cindy - override cruft checker
claire - generates compatability symlink tree for legacy dists/ locations [obsolete]
denise - outputs the override tables to text files
emilie - syncs fingerprint and uid tables with a Debian LDAP DB
fernanda - checker script for new packages in incoming 
halle - removes obsolete .changes files from proposed-updates
heidi - manipulates suite tags; i.e. removes/adds packages from any given suite
helena - produces a report on NEW and BYHAND packages
jenna - generates lists of files in suites which are then fed to apt-ftparchive
jennifer - processes packages in incoming
jeri - basic dependency checking for proposed-updates
julia - Sync PostgreSQL users with (LDAP-generated) passwd file
katie - common code used by lisa, jennifer, kelly and others
kelly - installs packages into the pool
lauren - manually reject packages from proposed-updates
lisa - processes NEW and BYHAND packages
madison - shows which suites a package is in
melanie - removes packages from suites
natalie - manpiulates/list override entries
neve - populates the SQL database
nina - split queue/done into a date-based directory structure
rene - check for obsolete or duplicated packages
rose - initial setup of an archive
rosamund - check for users with no packages in the archive
rhona - cleans unused/superseded packages out of the pool and the database
saffron - stats pr0n generator
shania - cleans cruft from incoming
tea - various sanity checks of the database and archive
ziyi - creates Release files

With apologies to Alicia Silverstone, Alyson Hannigan, Amber Benson,
 Andrea Corr, Ashley Judd, Catherine Zeta Jones, Charisma Carpenter,
 Cindy Crawford, Claire Forlani, Denise Richards, Emilie de Ravin,
 Fernanda Tavares, Halle Berry, Heidi Klum, Helena Christensen, Jenna
 Elfman, Jennifer Lopez, Jeri Ryan, Julia Roberts, Katie Holmes, Kelly
 Brook, Lauren Lee Smith, Lisa Falkner, Madison Michele, Melanie Sykes,
 Natalie Portman, Neve Campbell, Nina Garbiras, Rene Russo, Rosamund Pike, Rose
 McGowan, Rhona Mitra, Saffron Burrows, Shania Twain, Tea Leoni and
 Ziyi Zhang.

			   In Use Elsewhere
			   ================

Christina (Aguilera)	[lene]
Emily (Mortimer)	[lene]
Lene (Nystrom)		[lene]
Lonneke (Engel)		[lene]
Louise (Nurding)	[lene]

Britney (Spears)	[aj]

Michelle (Yeoh)		[joey]
Courtney (Cox)		[neuro]
Sandra (Bullock)	[neuro]

Linda (Evangelista)	[python lintian]
Jane (Fonda)		[linda over the entire archive]
Lucy (Lawless)		[files from jane -> html]

Kate (Hudson, Beckinsale, Winslet)   [kde text editor]

Amanda (Peet)		[Backup software]

Canonical Names
---------------

Anastacia
Bridget (Hall)
Geri (Haliwell)
Kari (Wuhrer)
Heather (Graham)
Hilarie (Burton)
Lorraine (Van Wyk)
Poppy (Montgomery)
Teri (Hatcher)

		      Possible Future Candidates
		      ==========================

Alessandra (Ambrosia)
Alyssa (Milliano)
Amy (Brenneman)
Angelina (Jolie)
Bethany (Joy Lenz)
Billie (Piper)
Cameron (Diaz)
Carly (Pope)
Carrie (Ann Moss)
Charlize (Theron)
Daniela (Pestova)
Dannii (Minogue)
Dido
Donna (Air)
Elisabeth (Shue)
Elisha (Cuthbert)
Eliza (Dushku)
Estella (Warren)
Emma (Caulfield)
Famke (Janssen)
Gail (Porter)
Gillian (Anderson)
Gina (Gershon)
Gwyneth (Paltrow)
Holly (Marie Combs)
Janel (Moloney)
Jessica (Alba, Biel)
Jewel (Kilcher)
Jill (Hennessy)
Josie (Maran)
Katherine (Heigl)
Kim (Smith)
Kirsten (Dunst)
Kristin (Kreuk)
Kylie (Minogue)
Laetitia (Casta)
Lana (Parrilla)
Liv (Tyler)
Mariska (Hargitay)
Michelle (Hunziker)
Mira (Sorvino)
Monica (Belluci)
Naima (Belkhiati)
Nicole (Appleton)
Rebecca (Romijn-Stamos)
Reese (Witherspoon)
Salma (Hayek)
Sarah (Whatmore)
Shannen (Doherty)
Shiri (Appleby)
Sophia (Bush)
Sophie (Marceau)
Stephanie (March)
Suzanne (Cryer)
Tara (Reid)
Tasha (Tilberg)
Tiffani (Amber Thiesen)
Tricia (Helfer)
Uma (Thurman)
Veronica (Varekova)
Virginie (Leoyden)
Yamila (Diaz)
