The dak software is based in large part on 'dinstall' by Guy Maor.
The original 'dak process-unchecked' script was pretty much a line by
line reimplementation of the perl 'dinstall' in python.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[Alphabetical Order]

Adam Heath		       <doogie@debian.org>
Andreas Barth		       <aba@not.so.argh.org>
Anthony Towns		       <ajt@debian.org>
Antti-Juhani Kaijanaho	       <ajk@debian.org>
Ben Collins		       <bcollins@debian.org>
Brendan O'Dea		       <bod@debian.org>
Daniel Jacobwitz	       <dan@debian.org>
Daniel Silverstone	       <dsilvers@debian.org>
Drake Diedrich		       <dld@debian.org>
Guy Maor		       <maor@debian.org>
Jason Gunthorpe		       <jgg@debian.org>
Jeroen van Wolffelaar	       <jeroen@wolffelaar.nl>
Joey Hess		       <joeyh@debian.org>
Joerg Jaspert		       <joerg@debian.org>
Mark Brown		       <broonie@debian.org>
Martin Michlmayr	       <tbm@debian.org>
Matt Kraai		       <kraai@alumni.cmu.edu>
Michael Beattie		       <mjb@debian.org>
Randall Donald		       <rdonald@debian.org>
Raphael Hertzog		       <hertzog@debian.org>
Ryan Murray		       <rmurray@debian.org>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Special thanks go to Jason and AJ; without their patient help, none of
this would have been possible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
